{
			name="organizationHeader",
			classifyName="header",
			content=[[
                ```@header/js/organizationHeader
                ```
            ]],
			wikiCmdName="@header/js/organizationHeader",
			logoUrl="",
			desc="组织站点头部",
			flag=1,
		},
		{
			name="gameHeader",
			classifyName="header",
			content=[[
                ```@header/js/gameHeader
                ```
            ]],
			wikiCmdName="@header/js/gameHeader",
			logoUrl="",
			desc="比赛站点头部",
			flag=1,
		},