<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .main{
            padding:0 50px;
        }
        .header{
            width:100%;
            height:30px;
            margin-top:30px;
            margin-bottom:10px;
        }
        .number{
            float: right;
            position: relative;
        }
        .button2{
            margin-left:10px;
        }
        .button3{
            margin-left:10px;
        }
        hr{
            height:10px;
            background:back;
        }
        .search{
            margin-bottom:30px;
        }
        .search button{
            margin-left:10px;
        }
        .form1{
            list-style-type:none;
            padding:0;
        }
        ul:hover{
            cursor: pointer
        }
        .uldiv{
            width: 149px;
            height: 149px;
            border-right: solid 1px #cec7c7;
            float: left;
            display: inline-block;
        }
        .form2{
            border: solid 1px #cec7c7;
            width: 100%;
            height: 150px;
			margin-bottom:10px;
        }
        .ulspan{
            margin: 0 10px 0 10px;
            font-size: 18px;
            display: inline-block
        }
        .liicon{
            width: 18px;
            height: 18px;
            background: #4cff00;
            float: right;
            display: inline-block;
            margin: 3px;
            right: 150px;
            position: relative;
        }
        .ulnumber{
            display: inline-block;
            float: right;
            position: relative;
            right: 70px;
            font-size: 18px;
        }
        .introduce{
            margin: 10px 10px;
            display: inline-block;
        }
        .form{
            
        }
        .s-a{
            display:block;
        }
        .xianzhi {
            word-wrap: break-word;
            padding: 0 10px;
            height: 70px;
            line-height: 24px;
            width: 1098px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
            
    </style>
</head>
<body>
    <div class="main" ng-controller="indexController">
        <!-- 顶部按钮/导航与文字 -->
        <div class="header">
            <div class="nav">
                <button class="btn btn-default button1" type="submit" id="newButton" ng-click="getListNew()">最新作品</button>
                <button class="btn btn-default button2" type="submit" id="hotButton" ng-click="getListHot()">热门作品</button>
                <button class="btn btn-default button3" type="submit" id="actButon" ng-click="">活动专区</button>
                <div class="number">
                    <span id="span1">作品数：{{totalItems}}件</span>
                </div>
            </div>
        </div>
        <!-- 分割线 -->
        <hr />
        <!-- 搜索按钮 -->
        <div class="search">
            <span>大家在搜</span>
            <button class="btn btn-default" type="submit">热门标签</button>
            <button class="btn btn-default" type="submit">热门标签</button>
        </div>
        <div class="form s-a" id="form" ng-if="divVar == 4">
            <ul class="form1" ng-repeat="item in list">
                <li class="form2">
                    <div class="uldiv">
                        <img src="" />
                    </div>
                    <div>
                        <span class="ulspan">{{item.templateName}}</span>
                        <span>☆☆☆☆☆</span>
                        <div class="liicon"></div>
                        <span class="ulnumber">{{item.count}}</span>
                        <br />
                        <span class="introduce"><span>{{ "作者：" | translate }}{{item.username}}</span>|<span>方块数量：{{item.blocks}}</span>|<span>体积：{{item.volume}}</span>|<span>{{item.createDate}}</span></span>
                        <div class="xianzhi">
                            {{item.desc}}
                        </div>
                    </div>
                </li>
			</ul>
        </div>
        <!-- 最新作品 -->
        <div class="form" id="newWorks" ng-if="divVar == 1">
            <ul class="form1" ng-repeat="item in list">
                <li class="form2">
                    <div class="uldiv">
                        <img src="" />
                    </div>
                    <div>
                        <span class="ulspan">{{item.templateName}}</span>
                        <span>☆☆☆☆☆</span>
                        <div class="liicon"></div>
                        <span class="ulnumber">{{item.count}}</span>
                        <br />
                        <span class="introduce"><span>{{ "作者：" | translate }}{{item.username}}</span>|<span>方块数量：{{item.blocks}}</span>|<span>体积：{{item.volume}}</span>|<span>{{item.createDate}}</span></span>
                        <div class="xianzhi">
                            {{item.desc}}
                        </div>
                    </div>
                </li>
			</ul>
        </div>
        <!-- 热门作品 -->
        <div class="form" id="hotWorks" ng-if="divVar == 2">
            <ul class="form1" ng-repeat="item in list">
                <li class="form2">
                    <div class="uldiv">
                        <img src="" />
                    </div>
                    <div>
                        <span class="ulspan">{{item.templateName}}</span>
                        <span>☆☆☆☆☆</span>
                        <div class="liicon"></div>
                        <span class="ulnumber">{{item.count}}</span>
                        <br />
                        <span class="introduce"><span>{{ "作者：" | translate }}{{item.username}}</span>|<span>方块数量：{{item.blocks}}</span>|<span>体积：{{item.volume}}</span>|<span>{{item.createDate}}</span></span>
                        <div class="xianzhi">
                            {{item.desc}}
                        </div>
                    </div>
                </li>
			</ul>
        </div>
        <!-- 活动专区 -->
        <div class="form" id="act" ng-if="divVar == 3">
            <ul class="form1" ng-repeat="item in list">
                <li class="form2">
                    <div class="uldiv">
                        <img src="" />
                    </div>
                    <div>
                        <span class="ulspan">{{item.templateName}}</span>
                        <span>☆☆☆☆☆</span>
                        <div class="liicon"></div>
                        <span class="ulnumber">{{item.count}}</span>
                        <br />
                        <span class="introduce"><span>{{ "作者：" | translate }}{{item.username}}</span>|<span>方块数量：{{item.blocks}}</span>|<span>体积：{{item.volume}}</span>|<span>{{item.createDate}}</span></span>
                        <div class="xianzhi">
                            {{item.desc}}
                        </div>
                    </div>
                </li>
			</ul>
        </div>
		<ul uib-pagination
			class="pagination-sm"
			first-text="首页" 
			last-text="尾页" 
			next-text="{{ '下一页' | translate }}" 
			previous-text="{{ '上一页' | translate }}"
		    items-per-page="itemPrePage"
			total-items="totalItems"
			ng-model="currentPage"
			max-size="maxSize"
			boundary-links="true"
			ng-change = "getList()"
			num-pages="numPages"></ul>		
		<pre>Page: {{currentPage}} / {{numPages}}</pre>
    </div>
</body>