<div ng-controller="createWebsiteCtrl">
    <div class="row" style="margin: 20px">
        <div class="panel panel-default col-md-offset-3 col-md-6">
            <div class="panel-heading">
                <h4>Step {{step}} </h4>
            </div>
            <div class="panel-body">
                <form role="form" class="form-horizontal">
                    <div ng-if="step == 1">
                        <div class="form-group">
                            <label class="control-label col-md-4">站点名称</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control " ng-model="website.name"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-4">描述</label>
                            <div class="col-md-4">
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-4">独立域名</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <input type="text" class="form-control " ng-model="website.domain"/>
                                    <span class="input-group-addon"><b>.wikicraft.cn</b></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-if="step == 2" class="row">
                        <div class="col-md-offset-2 col-md-4">
                            <div>常用标签</div>
                            <div style="border: 1px solid #f2dede; padding: 10px 20px">
                                <button class="btn" style="margin: 5px">tag1</button>
                                <button class="btn" style="margin: 5px">tag1</button>
                                <button class="btn" style="margin: 5px">tag1</button>
                                <button class="btn" style="margin: 5px">tag1</button>
                                <button class="btn" style="margin: 5px">tag1</button>
                                <button class="btn" style="margin: 5px">tag1</button>
                                <button class="btn" style="margin: 5px">tag1</button>
                                <button class="btn" style="margin: 5px">tag1</button>
                                <button class="btn" style="margin: 5px">tag1</button>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-4">
                            <div>本站标签</div>
                            <div>
                                <input type="text" ng-model="tag">
                                <button class="btn">添加</button>
                            </div>
                            <div style="border: 1px solid #f2dede; padding: 10px 20px">
                                <div class="btn-group" style="margin: 5px" ng-repeat="tagName in tags">
                                    <button class="btn">{{tagName}}</button>
                                    <button class="btn"><span class="glyphicon glyphicon-remove"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-if="step == 3" class="row">
                        <div class="col-md-offset-2 col-md-8"  style="display:flex; border: 1px solid">
                            <div class="col-md-3" style="border-right: 1px solid; margin-right: 0px">
                                <div style="display: flex; justify-content: center; margin: 20px" ng-repeat="category in categories">
                                    <button class="btn">{{category.name}}</button>
                                </div>
                            </div>
                            <div class="col-md-offset-1 col-md-7" >
                                <div style="display:inline-block; width: 80px; height: 80px; background-color: #00AAAA; margin: 10px;">图书</div>
                                <div style="display:inline-block; width: 80px; height: 80px; background-color: #00AAAA; margin: 10px;">图书</div>
                                <div style="display:inline-block; width: 80px; height: 80px; background-color: #00AAAA; margin: 10px;">图书</div>
                                <div style="display:inline-block; width: 80px; height: 80px; background-color: #00AAAA; margin: 10px;">图书</div>
                                <div style="display:inline-block; width: 80px; height: 80px; background-color: #00AAAA; margin: 10px;">图书</div>
                            </div>
                        </div>
                    </div>

                    <div ng-if="step == 4" class="row">
                        <div style="margin: 20px; border: 1px solid" class="col-md-3">
                            <h4>深蓝</h4>
                            <div>
                                <button class="btn">应用</button>
                                <button class="btn">预览</button>
                            </div>
                        </div>
                        <div style="margin: 20px; border: 1px solid" class="col-md-3">
                            <h4>深蓝</h4>
                            <div>
                                <button class="btn">应用</button>
                                <button class="btn">预览</button>
                            </div>
                        </div>
                        <div style="margin: 20px; border: 1px solid" class="col-md-3">
                            <h4>深蓝</h4>
                            <div>
                                <button class="btn">应用</button>
                                <button class="btn">预览</button>
                            </div>
                        </div>
                        <div style="margin: 20px; border: 1px solid" class="col-md-3">
                            <h4>深蓝</h4>
                            <div>
                                <button class="btn">应用</button>
                                <button class="btn">预览</button>
                            </div>
                        </div>
                    </div>

                    <div ng-if="step==5">
                        <div style="display: flex;justify-content: center">
                            <div>
                                <h4>恭喜，网站创建成功！！！</h4>
                                <a href="#">查看网站</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" style="margin-top: 20px">
                        <div ng-if="step<5" style="display: flex; justify-content: center">
                            <button class="btn"><span class="glyphicon glyphicon-step-backward"></span>上一步</button>
                            <button class="btn"><span class="glyphicon glyphicon-step-forward"></span>下一步</button>
                        </div>
                        <div ng-if="step==5" style="display: flex; justify-content: center">
                            <button class="btn"><span class="glyphicon glyphicon-ok"></span>完成</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>