<?npl
--[[
Title: editor page
Author: KarlWu
Date: 2016/10/17
]]

wp_enqueue_script("markdown-it-twemoji", "//cdn.bootcss.com/twemoji/2.2.1/twemoji.min.js");
wp_enqueue_script("markdown-it-index", WIKI_WEBROOT.."controllers/markdownitIndex.js");

wp_enqueue_script("bootstrap-treeview", WIKI_WEBROOT.."plugins/bootstrap-treeview/bootstrap-treeview.min.js");

wp_enqueue_script("codemirror",  WIKI_WEBROOT.."plugins/codemirror/lib/codemirror.js");
wp_enqueue_style("codemirror_style",  WIKI_WEBROOT.."plugins/codemirror/lib/codemirror.css");
wp_enqueue_script("codemirror_mode_markdown", WIKI_WEBROOT.."plugins/codemirror/mode/markdown/markdown.js");
wp_enqueue_script("codemirror_addon_dialog", WIKI_WEBROOT.."plugins/codemirror/addon/dialog/dialog.js");
wp_enqueue_style("codemirror_addon_dialog_style", WIKI_WEBROOT.."plugins/codemirror/addon/dialog/dialog.css");
wp_enqueue_script("codemirror_addon_continuelist", WIKI_WEBROOT.."plugins/codemirror/addon/edit/continuelist.js");
wp_enqueue_script("codemirror_addon_searchcursor", WIKI_WEBROOT.."plugins/codemirror/addon/search/searchcursor.js");
wp_enqueue_script("codemirror_addon_search", WIKI_WEBROOT.."plugins/codemirror/addon/search/search.js");
wp_enqueue_script("codemirror_addon_matchesonscrollbar", WIKI_WEBROOT.."plugins/codemirror/addon/search/matchesonscrollbar.js");
wp_enqueue_style("codemirror_addon_matchesonscrollbar_style", WIKI_WEBROOT.."plugins/codemirror/addon/search/matchesonscrollbar.css");
wp_enqueue_script("codemirror_addon_jumptoline", WIKI_WEBROOT.."plugins/codemirror/addon/search/jump-to-line.js");
wp_enqueue_script("codemirror_addon_annotatescrollbar", WIKI_WEBROOT.."plugins/codemirror/addon/scroll/annotatescrollbar.js");
wp_enqueue_script("codemirror_addon_fullscreen", WIKI_WEBROOT.."plugins/codemirror/addon/display/fullscreen.js");
wp_enqueue_style("codemirror_addon_fullscreen_style", WIKI_WEBROOT.."plugins/codemirror/addon/display/fullscreen.css");

wp_enqueue_style("fontawesome", WIKI_WEBROOT.."assets/fontawesome/css/font-awesome.min.css");

wp_enqueue_script("github_bundle", WIKI_WEBROOT.."plugins/github-api/GitHub.bundle.min.js");
wp_enqueue_script("github_service", WIKI_WEBROOT.."controllers/githubService.js");

wp_enqueue_script("editor_controller", WIKI_WEBROOT.."controllers/editorController.js");
wp_enqueue_style("editor_style", WIKI_WEBROOT.."assets/editor.css");


?>

<div id="wikiEditor" ng-controller="editorController">
    <div id="toolbarview" class="well well-sm nopadding" style="z-index:99;">
        <div id="codeToolbar" class="btn-toolbar" role="toolbar">
            <div class="btn-group">
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_newpage()" title="新建页（Shift+Ctrl+N）"><i class="fa fa-file-o"></i></button>
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_savepage()" title="保存（Ctrl+S）"><i class="fa fa-save"></i> </button>
            </div>

            <div class= "btn-group">
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_undo()" title="撤销（Ctrl+Z）"><i class="fa fa-undo"></i></button>
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_redo()" title="重做（Ctrl+Y）"><i class="fa fa-repeat"></i></button>
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_find()" title="查找（Ctrl+F）"><i class="fa fa-search"></i></button>
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_replace()" title="替换（Shift+Ctrl+F）"><i class="fa fa-search-plus"></i></button>
            </div>

            <div class= "btn-group ">
                <button type="button" class="btn btn-default btn-sm" title="加粗（Ctrl+B）"  ng-click="cmd_bold()"><i class="fa fa-bold"></i> </button>
                <button type="button" class="btn btn-default btn-sm" title="斜体（Ctrl+I）" ng-click="cmd_italic()"><i class="fa fa-italic"></i></button>
                <!--<button type="button" class="btn btn-default btn-sm" title="下划线" ng-click="cmd_underline()"><i class="fa fa-underline"></i></button>-->
                <button type="button" class="btn btn-default btn-sm" title="删除线（Ctrl+-）" ng-click="cmd_strikethrough()"><i class="fa fa-strikethrough"></i></button>
                <button type="button" class="btn btn-default btn-sm" title="上标（Shift+Ctrl+[）" ng-click="cmd_superscript()"><i class="fa fa-superscript"></i></button>
                <button type="button" class="btn btn-default btn-sm" title="下标（Shift+Ctrl+]）" ng-click="cmd_subscript()"><i class="fa fa-subscript"></i></button>
            </div>

            <div class= "btn-group ">
                <button type="button" class="btn btn-default btn-sm" ng-click="cmd_headline(1)" title="标题1（Shift+Ctrl+1）" style="font-weight:bold;">H1</button>
                <button type="button" class="btn btn-default btn-sm" ng-click="cmd_headline(2)" title="标题2（Shift+Ctrl+2）" style="font-weight:bold;">H2</button>
                <button type="button" class="btn btn-default btn-sm" ng-click="cmd_headline(3)" title="标题3（Shift+Ctrl+3）" style="font-weight:bold;">H3</button>
            </div>

            <div class= "btn-group ">
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_listul()" title="无序列表（Ctrl+.）"><i class="fa fa-list-ul"></i></button>
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_listol()" title="有序列表（Ctrl+/）"><i class="fa  fa-list-ol"></i></button>
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_blockqote()" title="引用内容（Ctrl+]）"><i class="fa fa-quote-left"></i></button>
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_tabel()" title="表格（Shift+Ctrl+T）"><i class="fa fa-table"></i></button>
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_horizontal()" title="水平分隔线（Ctrl+H）"><i class="fa fa fa-ellipsis-h"></i></button>
            </div>

            <div class= "btn-group ">
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_link()" title="链接（Alt+L）"><i class="fa fa-link"></i></button>
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_image()" title="图片（Alt+P）"><i class="fa fa-picture-o"></i></button>
                <button type="button" class="btn btn-default btn-sm"  ng-click="cmd_code()" title="代码（Alt+C）"><i class="fa fa-code"></i></button>
            </div>

            <div class= "btn-group  dropdown pull-right">
                <button type="button" class="btn btn-default btn-sm" title="模块"><i class="fa fa-th-large"></i></button>
                <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" title="更多模块">
                    更多模块
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">模块 1</a></li>
                    <li><a href="#">模块 2</a></li>
                    <li><a href="#">模块 3</a></li>
                    <li><a href="#">模块 4</a></li>
                    <li><a href="#">模块 5</a></li>
                </ul>
            </div>
        </div>
        <div class="btn-toolbar" role="toolbar">

            <div class= "btn-group">
                <button type="button" class="btn btn-default btn-sm toolbar-page-file active" title="文件"><i class="fa fa-folder-open-o"></i>&nbsp;文件</button>
            </div>

            <div class= "btn-group">
                <button type="button" class="btn btn-default btn-sm toolbar-page-code" title="代码"><i class="fa fa-file-code-o"></i>&nbsp;代码</button>
                <button type="button" class="btn btn-default btn-sm toolbar-page-slide active" title="拆分"><i class="fa fa-columns"></i>&nbsp;拆分</button>
                <button type="button" class="btn btn-default btn-sm toolbar-page-design" title="预览"><i class="fa fa-eye"></i>&nbsp;预览</button>
            </div>

            <div class= "btn-group">
                <button type="button" class="btn btn-default btn-sm toolbar-page-view toolbar-page-html" title="HTML" data-result-as="html"><i class="fa fa-html5"></i>&nbsp;HTML</button>
                <button type="button" class="btn btn-default btn-sm toolbar-page-view toolbar-page-src" title="源代码" data-result-as="src"><i class="fa fa-file-text-o"></i>&nbsp;源代码</button>
            </div>

            <div class= "btn-group">
                <input id="btUrl" class="btn btn-link btn-sm toolbar-page-preview" title="URL" style="min-width: 100px;border:1px solid #ccc; border-bottom-left-radius: 5px;border-top-left-radius: 5px; background: #fff;text-align: left;">
                <button type="button" class="btn btn-default btn-sm toolbar-page-remove"  ng-click="cmd_remove()" title="删除页面" disabled="disabled"><i class="fa fa-remove"></i></button>
                <button type="button" class="btn btn-default btn-sm toolbar-page-copyurl" title="复制网址"><i class="fa fa-external-link" ></i>&nbsp;复制网址</button>
            </div>

            <div class= "btn-group  pull-right">
                <button type="button" class="btn btn-default btn-sm toolbar-page-version" title="版本"><i class="fa fa-history"></i>&nbsp;版本</button>
                <button type="button" class="btn btn-default btn-sm toolbar-page-hotkey" title="热键表"><i class="fa fa-keyboard-o"></i>&nbsp;热键</button>
                <button type="button" class="btn btn-default btn-sm toolbar-page-knowledge" title="知识库"><i class="fa fa-question-circle-o"></i>&nbsp;知识库</button>
            </div>
        </div>
    </div>

    <div class="col-xs-12">
        <div id="treeview" class="col-xs-2 full-height nopadding nomargin"></div>
        <div id="srcview" class="col-xs-5 full-height nopadding nomargin">
            <div class="demo-control" style="display: none;"><a href="#" class="source-clear">清除</a></div>
            <textarea id="source" name="source" class="source full-height" TextMode="MultiLine"></textarea>
        </div>
        <section id="preview" class="col-xs-5 full-height nopadding nomargin">
            <div class="result-html full-height"></div>
            <pre class="hljs result-src full-height"><code class="result-src-content full-height"></code></pre>
            <pre class="hljs result-debug full-height"><code class="result-debug-content full-height"></code></pre>
        </section>
    </div>
</div>

<div class="modal fade" id="hotkeyModal" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                <h4 class="modal-title" style="text-align: center">热键表</h4>
            </div>
            <div class="modal-body">
                <div  class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item text-center active">操作</li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">A</span><span style="display: inline-block;float:right;">全选</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">U</span><span style="display: inline-block;float:right;">取消选中</span></li>
                                <li class="list-group-item"><span class="label label-default">Alt</span>&nbsp;+&nbsp;<span class="label label-default">U</span><span style="display: inline-block;float:right;">重新选中</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">Home</span><span style="display: inline-block;float:right;">文档开头</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">End</span><span style="display: inline-block;float:right;">文档末尾</span></li>
                                <li class="list-group-item"><span class="label label-default">Alt</span>&nbsp;+&nbsp;<span class="label label-default">Left</span><span style="display: inline-block;float:right;">当前行首</span></li>
                                <li class="list-group-item"><span class="label label-default">Alt</span>&nbsp;+&nbsp;<span class="label label-default">Right</span><span style="display: inline-block;float:right;">当前行尾</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">D</span><span style="display: inline-block;float:right;">删除一行</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">Backspace</span><span style="display: inline-block;float:right;">删除单词</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">Z</span><span style="display: inline-block;float:right;">撤销</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">Y</span><span style="display: inline-block;float:right;">重做</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">F</span><span style="display: inline-block;float:right;">查找</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">G</span><span style="display: inline-block;float:right;">查找下一个</span></li>
                                <li class="list-group-item"><span class="label label-default">Shift</span>&nbsp;+&nbsp;<span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">G</span><span style="display: inline-block;float:right;">查找上一个</span></li>
                                <li class="list-group-item"><span class="label label-default">Shift</span>&nbsp;+&nbsp;<span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">F</span><span style="display: inline-block;float:right;">替换</span></li>
                                <li class="list-group-item"><span class="label label-default">Shift</span>&nbsp;+&nbsp;<span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">R</span><span style="display: inline-block;float:right;">全部替换</span></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item text-center active">编辑</li>
                                <li class="list-group-item"><span class="label label-default">Shift</span>&nbsp;+&nbsp;<span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">N</span><span style="display: inline-block;float:right;">新建页</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">S</span><span style="display: inline-block;float:right;">保存</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">B</span><span style="display: inline-block;float:right;">加粗</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">I</span><span style="display: inline-block;float:right;">斜体</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">-</span><span style="display: inline-block;float:right;">删除线</span></li>
                                <li class="list-group-item"><span class="label label-default">Shift</span>&nbsp;+&nbsp;<span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">[</span><span style="display: inline-block;float:right;">上标</span></li>
                                <li class="list-group-item"><span class="label label-default">Shift</span>&nbsp;+&nbsp;<span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">]</span><span style="display: inline-block;float:right;">下标</span></li>
                                <li class="list-group-item"><span class="label label-default">Shift</span>&nbsp;+&nbsp;<span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">1-6</span><span style="display: inline-block;float:right;">标题</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">.</span><span style="display: inline-block;float:right;">无序列表</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">/</span><span style="display: inline-block;float:right;">有序列表</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">]</span><span style="display: inline-block;float:right;">引用内容</span></li>
                                <li class="list-group-item"><span class="label label-default">Shift</span>&nbsp;+&nbsp;<span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">T</span><span style="display: inline-block;float:right;">表格</span></li>
                                <li class="list-group-item"><span class="label label-default">Ctrl</span>&nbsp;+&nbsp;<span class="label label-default">H</span><span style="display: inline-block;float:right;">水平分割线</span></li>
                                <li class="list-group-item"><span class="label label-default">Alt</span>&nbsp;+&nbsp;<span class="label label-default">L</span><span style="display: inline-block;float:right;">链接</span></li>
                                <li class="list-group-item"><span class="label label-default">Alt</span>&nbsp;+&nbsp;<span class="label label-default">P</span><span style="display: inline-block;float:right;">图片</span></li>
                                <li class="list-group-item"><span class="label label-default">Alt</span>&nbsp;+&nbsp;<span class="label label-default">C</span><span style="display: inline-block;float:right;">代码</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="imageModal" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" style="text-align: center">插入图片</h4>
            </div>
            <div class="modal-body">
                <div class="container">
                    <label>您可以试试拖拽图片到编辑器中或直接粘贴图片网址</label>
                </div>
                <!--<ul class="nav nav-tabs">-->
                    <!--<li><a href="#image_url" data-toggle="tab">网络地址</a></li>-->
                    <!--<li class="active"><a href="#image_local" data-toggle="tab">本地上传</a></li>-->
                    <!--<li><a href="#image_online" data-toggle="tab">在线管理</a></li>-->
                <!--</ul>-->
                <!--<ul class="tab-content">-->
                    <!--<div class="tab-pane" id="image_url">-->

                    <!--</div>-->
                    <!--<div class="tab-pane active" id="image_local">-->
                        <!---->
                    <!--</div>-->
                    <!--<div class="tab-pane" id="image_online">-->

                    <!--</div>-->
                <!--</ul>-->
            </div>
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>-->
                <!--&lt;!&ndash; SUBMIT BUTTON &ndash;&gt;-->
                <!--<button type="submit" class="btn btn-primary btn-fill">确定</button>-->
            <!--</div>-->
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<?npl
wp_enqueue_script("editor_main_js", WIKI_WEBROOT.."js/editor.js");
?>