<?npl
--[[
Title: editor page
Author: KarlWu
Date: 2016/10/17
]]

wp_enqueue_script("fontawesome", "https://use.fontawesome.com/5a91b6f047.js");
wp_enqueue_script("markdown-it-twemoji", "https://twemoji.maxcdn.com/twemoji.min.js");
wp_enqueue_script("markdown-it-index", WIKI_WEBROOT.."controllers/markdownitIndex.js");

wp_enqueue_script("bootstrap-treeview", "/wp-includes/js/bootstrap/js/bootstrap-treeview.js");

wp_enqueue_script("codemirror", "/wp-includes/js/codemirror/lib/codemirror.js");
wp_enqueue_style("codemirror_style", "/wp-includes/js/codemirror/lib/codemirror.css");
wp_enqueue_script("codemirror_mode_markdown", "/wp-includes/js/codemirror/mode/markdown/markdown.js");

wp_enqueue_script("codemirror_addon_dialog", "/wp-includes/js/codemirror/addon/dialog/dialog.js");
wp_enqueue_style("codemirror_addon_dialog_style", "/wp-includes/js/codemirror/addon/dialog/dialog.css");

wp_enqueue_script("codemirror_addon_continuelist", "/wp-includes/js/codemirror/addon/edit/continuelist.js");
wp_enqueue_script("codemirror_addon_searchcursor", "/wp-includes/js/codemirror/addon/search/searchcursor.js");
wp_enqueue_script("codemirror_addon_search", "/wp-includes/js/codemirror/addon/search/search.js");
wp_enqueue_script("codemirror_addon_matchesonscrollbar", "/wp-includes/js/codemirror/addon/search/matchesonscrollbar.js");
wp_enqueue_style("codemirror_addon_matchesonscrollbar_style", "/wp-includes/js/codemirror/addon/search/matchesonscrollbar.css");
wp_enqueue_script("codemirror_addon_jumptoline", "/wp-includes/js/codemirror/addon/search/jump-to-line.js");
wp_enqueue_script("codemirror_addon_annotatescrollbar", "/wp-includes/js/codemirror/addon/scroll/annotatescrollbar.js");
wp_enqueue_script("codemirror_addon_fullscreen", "/wp-includes/js/codemirror/addon/display/fullscreen.js");
wp_enqueue_style("codemirror_addon_fullscreen_style", "/wp-includes/js/codemirror/addon/display/fullscreen.css");

wp_enqueue_script("editor_controller", WIKI_WEBROOT.."controllers/editorController.js");
wp_enqueue_style("editor_style", WIKI_WEBROOT.."assets/editor.css");
?>

<div id="wikiEditor" ng-controller="editorController">
    <div id="toolbarview" class="well well-sm nopadding" style="z-index:99;">
        <div class="btn-toolbar" role="toolbar">

            <div class="btn-group">
                <button type="button" class="btn btn-default"  ng-click="cmd_newpage()" title="新建页（Alt-N）"><i class="fa fa-file-o"></i></button>
                <button type="button" class="btn btn-default"  ng-click="cmd_savepage()" title="保存（Alt-S）"><i class="fa fa-save"></i> </button>
            </div>

            <div class= "btn-group">
                <button type="button" class="btn btn-default"  ng-click="cmd_undo()" title="撤销（Ctrl-Z）"><i class="fa fa-undo"></i></button>
                <button type="button" class="btn btn-default"  ng-click="cmd_redo()" title="重做（Ctrl-Y）"><i class="fa fa-repeat"></i></button>
                <button type="button" class="btn btn-default"  ng-click="cmd_find()" title="查找（Ctrl-F）"><i class="fa fa-search"></i></button>
                <button type="button" class="btn btn-default"  ng-click="cmd_replace()" title="替换（Shift-Ctrl-F）"><i class="fa fa-search-plus"></i></button>
            </div>

            <div class= "btn-group ">
                <button type="button" class="btn btn-default" title="加粗"  ng-click="cmd_bold()"><i class="fa fa-bold"></i> </button>
                <button type="button" class="btn btn-default" title="斜体" ng-click="toggleHelp()"><i class="fa fa-italic"></i></button>
                <button type="button" class="btn btn-default" title="下划线"><i class="fa fa-underline"></i></button>
                <button type="button" class="btn btn-default" title="删除线"><i class="fa fa-strikethrough"></i></button>
                <button type="button" class="btn btn-default" title="上标"><i class="fa fa-superscript"></i></button>
                <button type="button" class="btn btn-default" title="下标"><i class="fa fa-subscript"></i></button>
            </div>

            <div class= "btn-group ">
                <button type="button" class="btn btn-default" ng-click="cmd_headline(1)" title="标题1" style="font-weight:bold;">H1</button>
                <button type="button" class="btn btn-default" ng-click="cmd_headline(2)" title="标题2" style="font-weight:bold;">H2</button>
                <button type="button" class="btn btn-default" ng-click="cmd_headline(3)" title="标题3" style="font-weight:bold;">H3</button>
            </div>

            <div class= "btn-group ">
                <button type="button" class="btn btn-default"  ng-click="" title="列举"><i class="fa fa-list-ul"></i></button>
                <button type="button" class="btn btn-default"  ng-click="cmd_identifier()" title="编号"><i class="fa  fa-list-ol"></i></button>
                <button type="button" class="btn btn-default" title="块引用"><i class="fa fa-quote-left"></i></button>
                <button type="button" class="btn btn-default" title="表格"><i class="fa fa-table"></i></button>
                <button type="button" class="btn btn-default" title="分隔线"><i class="fa fa fa-window-minimize"></i></button>
            </div>

            <div class= "btn-group ">
                <button type="button" class="btn btn-default" title="链接"><i class="fa fa-link"></i></button>
                <button type="button" class="btn btn-default" title="图片"><i class="fa fa-picture-o"></i></button>
                <button type="button" class="btn btn-default" title="代码"><i class="fa fa-code"></i></button>
            </div>

            <div class= "btn-group  dropdown pull-right">
                <button type="button" class="btn btn-default" title="模块"><i class="fa fa-th-large"></i></button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="更多模块">
                    更多模块
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">模块 1</a></li>
                    <li><a href="#">模块 2</a></li>
                    <li><a href="#">模块 3</a></li>
                    <li><a href="#">模块 4</a></li>
                    <li><a href="#">模块 5</a></li>
                </ul>
            </div>
        </div>
        <div class="btn-toolbar" role="toolbar">

            <div class= "btn-group">
                <button type="button" class="btn btn-default toolbar-page-file active" title="文件"><i class="fa fa-folder-open-o"></i>&nbsp;文件</button>
            </div>

            <div class= "btn-group">
                <button type="button" class="btn btn-default toolbar-page-code" title="代码"><i class="fa fa-file-code-o"></i>&nbsp;代码</button>
                <button type="button" class="btn btn-default toolbar-page-slide active" title="拆分"><i class="fa fa-columns"></i>&nbsp;拆分</button>
                <button type="button" class="btn btn-default toolbar-page-design" title="设计"><i class="fa fa-eye"></i>&nbsp;设计</button>
            </div>

            <div class= "btn-group">
                <button type="button" class="btn btn-default toolbar-page-view toolbar-page-html" title="HTML" data-result-as="html"><i class="fa fa-html5"></i>&nbsp;HTML</button>
                <button type="button" class="btn btn-default toolbar-page-view toolbar-page-src" title="源代码" data-result-as="src"><i class="fa fa-file-text-o"></i>&nbsp;源代码</button>
            </div>

            <div class= "btn-group">
                <input id="btUrl" class="btn btn-link toolbar-page-preview" title="URL" style="min-width: 100px;border:1px solid #ccc; border-bottom-left-radius: 5px;border-top-left-radius: 5px; background: #fff;text-align: left;">
                <button type="button" class="btn btn-default toolbar-page-copyurl" title="复制网址">复制网址</button>
                <button type="button" class="btn btn-default toolbar-page-preview" title="预览">预览</button>
            </div>

            <div class= "btn-group  pull-right">
                <button type="button" class="btn btn-default" title="版本"><i class="fa fa-history"></i>&nbsp;版本</button>
                <button type="button" class="btn btn-default" title="热键"><i class="fa fa-keyboard-o"></i>&nbsp;热键</button>
                <button type="button" class="btn btn-default" title="知识库"><i class="fa fa-question-circle-o"></i>&nbsp;知识库</button>
            </div>

        </div>
    </div>

    <div class="col-xs-12">
        <div id="treeview" class="col-xs-2 full-height nopadding nomargin"></div>
        <div id="srcview" class="col-xs-5 full-height nopadding nomargin">
            <div class="demo-control" style="display: none;"><a href="#" class="source-clear">清除</a></div>
            <textarea id="source" name="source" class="source full-height" TextMode="MultiLine"></textarea>
        </div>
        <section id="preview" class="col-xs-5 full-height nopadding nomargin">
            <div class="result-html full-height"></div>
            <pre class="hljs result-src full-height"><code class="result-src-content full-height"></code></pre>
            <pre class="hljs result-debug full-height"><code class="result-debug-content full-height"></code></pre>
        </section>
    </div>
</div>

<script>
    /**
     * Created by karlwu on 2016-11-02.
     */

    var editor = CodeMirror.fromTextArea(document.getElementById("source"), {
        mode: 'markdown',
        lineNumbers: true,
        lineWrapping: true,
        theme: "default",
        viewportMargin: Infinity,
        extraKeys: {
            "Enter": "newlineAndIndentContinueMarkdownList",
            "Alt-F": "findPersistent",
            Tab: function(cm) {
                var spaces = Array(cm.getOption("indentUnit") + 1).join(" ");
                cm.replaceSelection(spaces);
            },
            "F11": function(cm) {
                cm.setOption("fullScreen", !cm.getOption("fullScreen"));
            },
            "Esc": function(cm) {
                if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
            },
            "Alt-S": function(cm) {
                var $scope=angular.element('#wikiEditor').scope();
                $scope.cmd_savepage();
            },
            "Alt-N": function(cm) {
                var $scope=angular.element('#wikiEditor').scope();
                $scope.cmd_newpage();
            },
        }
    });

    var showTreeview = true;

    function initView(activity){

        $("#srcview").removeClass('col-xs-12');
        $("#srcview").removeClass('col-xs-10');
        $("#srcview").removeClass('col-xs-6');
        $("#srcview").removeClass('col-xs-5');

        $("#preview").removeClass('col-xs-12');
        $("#preview").removeClass('col-xs-10');
        $("#preview").removeClass('col-xs-6');
        $("#preview").removeClass('col-xs-5');

        if(activity == true){
            $('.toolbar-page-slide').removeClass('active');
            $('.toolbar-page-code').removeClass('active');
            $('.toolbar-page-design').removeClass('active');
        }

        if($("#treeview").is(":hidden")){
            if($("#preview").is(":hidden")){
                $("#srcview").addClass('col-xs-12');
            }else{
                $("#srcview").addClass('col-xs-6');
            }
            if($("#srcview").is(":hidden")){
                $("#preview").addClass('col-xs-12');
            }else{
                $("#preview").addClass('col-xs-6');
            }
        }else{
            if($("#preview").is(":hidden")){
                $("#srcview").addClass('col-xs-10');
            }else{
                $("#srcview").addClass('col-xs-5');
            }
            if($("#srcview").is(":hidden")){
                $("#preview").addClass('col-xs-10');
            }else{
                $("#preview").addClass('col-xs-5');
            }
        }
    }

    $('.toolbar-page-file').on('click',function(){
        if($("#treeview").is(":hidden")){
            $('#treeview').show('fast',function(){
                initView(false);
                if($("#treeview").is(":hidden")){
                    $('.toolbar-page-file').removeClass('active');
                }else{
                    $('.toolbar-page-file').addClass('active');
                }
            });
        }else{
            $('#treeview').hide('fast',function(){
                initView(false);
                if($("#treeview").is(":hidden")){
                    $('.toolbar-page-file').removeClass('active');
                }else{
                    $('.toolbar-page-file').addClass('active');
                }
            });
        }

    });

    $('.toolbar-page-code').on('click',function(){
        $('#srcview').show();
        $("#preview").hide('fast',function(){
            initView(true);
            $('.toolbar-page-code').addClass('active');
            $('.toolbar-page-view').attr("disabled",true);
        });
    });

    $('.toolbar-page-slide').on('click',function(){
        $('#srcview').show();
        $("#preview").show('fast',function(){
            initView(true);
            $('.toolbar-page-slide').addClass('active');
            $('.toolbar-page-view').attr("disabled",false);
        });
    });

    $('.toolbar-page-design').on('click',function(){
        $('#preview').show();
        $("#srcview").hide('fast',function(){
            initView(true);
            $('.toolbar-page-design').addClass('active');
            $('.toolbar-page-view').attr("disabled",false);
        });
    });

    //获取剪贴板数据方法
    function getClipboardText(event){
        var clipboardData = event.clipboardData || window.clipboardData;
        return clipboardData.getData("text");
    };

    //设置剪贴板数据
    function setClipboardText(event, value){
        if(event.clipboardData){
            return event.clipboardData.setData("text/plain", value);
        }else if(window.clipboardData){
            return window.clipboardData.setData("text", value);
        }
    };

    function CreateElementForExecCommand (textToClipboard) {
        var forExecElement = document.createElement ("div");
        // place outside the visible area
        forExecElement.style.position = "absolute";
        forExecElement.style.left = "-10000px";
        forExecElement.style.top = "-10000px";
        // write the necessary text into the element and append to the document
        forExecElement.textContent = textToClipboard;
        document.body.appendChild (forExecElement);
        // the contentEditable mode is necessary for the  execCommand method in Firefox
        forExecElement.contentEditable = true;

        return forExecElement;
    }

    function SelectContent (element) {
        // first create a range
        var rangeToSelect = document.createRange ();
        rangeToSelect.selectNodeContents (element);

        // select the contents
        var selection = window.getSelection ();
        selection.removeAllRanges ();
        selection.addRange (rangeToSelect);
    }

    function CopyToClipboard (value) {
        var textToClipboard = value;

        var success = true;
        if (window.clipboardData) { // Internet Explorer
            window.clipboardData.setData ("Text", textToClipboard);
        }
        else {
            // create a temporary element for the execCommand method
            var forExecElement = CreateElementForExecCommand (textToClipboard);

            /* Select the contents of the element
             (the execCommand for 'copy' method works on the selection) */
            SelectContent (forExecElement);

            var supported = true;

            // UniversalXPConnect privilege is required for clipboard access in Firefox
            try {
                if (window.netscape && netscape.security) {
                    netscape.security.PrivilegeManager.enablePrivilege ("UniversalXPConnect");
                }

                // Copy the selected content to the clipboard
                // Works in Firefox and in Safari before version 5
                success = document.execCommand ("copy", false, null);
            }
            catch (e) {
                success = false;
            }

            // remove the temporary element
            document.body.removeChild (forExecElement);
        }

        if (success) {
            alert ("网址已成功拷贝到剪切板!");
        }
        else {
            alert ("您的浏览器不支持访问剪切板!");
        }
    }

    $('.toolbar-page-copyurl').on('click',function(){
        CopyToClipboard($('#btUrl').val());
    });

    $('.toolbar-page-preview').on('click',function(){

        var url = $('#btUrl').val();
        if(url){
            window.open(url);
        }
    });



    $(function() {
        var startPos = $('.well').offset().top;
        $.event.add(window, "scroll", function() {
            var p = $(window).scrollTop();
            if( p > startPos + 20 ){
                $('.well').css('position', 'fixed');
                $('.well').css('top','0px');
                $('.well').css('left','0px');
                $('.well').css('right','0px');

//                $('.treeview').css('top',p + $('#toolbarview').height() - startPos);
            }else{
                $('.well').css('position','static');
                $('.well').css('top','');

//                $('.treeview').css('top','0px');
            }
        });
    });

    function midButton(DivId,left) {
        var Div = $(DivId);
        $(DivId).style.top = (document.documentElement.scrollTop + (document.documentElement.clientHeight - $(DivId).offsetHeight) / 2) + "px";
//        $(DivId).style.left = (document.documentElement.scrollLeft + (document.documentElement.clientWidth - $(DivId).offsetWidth) / 2) + "px";
        $(DivId).style.left = left;
    }


</script>
