<?npl
wp_enqueue_style("packages_style", WIKI_WEBROOT.."assets/packages.css");
wp_enqueue_script("packagesNplController", WIKI_WEBROOT.."controllers/packagesNplInstallController.js");
?>

<div class="packages-install" ng-controller="packagesNplInstallController">
    <div class="install-infor">
        <h2>
            Paracraft CAD
            <div class="verify">verify</div>
        </h2>
        <p>packages description</p>

        <div class="infor-main">
            <div class="infor-logo">
                <wiki-identicon userid="1" size="215"></wiki-identicon>
            </div>
            <div class="infor-details">
                <div class="item">
                    <label>创作者</label>
                    <div>Hello World</div>
                </div>
                <div class="item">
                    <label>版本</label>
                    <div>1.0</div>
                </div>
                <div class="item">
                    <label>上次更新时间</label>
                    <div>2016/9/26</div>
                </div>
                <div class="item">
                    <label>安装次数</label>
                    <div>3154</div>
                </div>
                <div class="button">
                    <button class="install-now">立即安装</button>
                    <button class="favorite">添加到收藏夹</button>
                </div>
            </div>
        </div>
    </div>

    <div class="install-wiki">
        <pre>
            NPL CAD 是paracraft的Mod插件。 目的是让用户可以

            • 通过编程的方式进行CAD建模
            • 学习计算机编程语言
            • CAD模型可3D打印，或导入到Paracraft世界中变成bmax模型
        </pre>
    </div>
</div>