<?npl
wp_enqueue_style("packages_style", WIKI_WEBROOT.."assets/packages.css");
wp_enqueue_script("packagesProjectsController", WIKI_WEBROOT.."controllers/packagesProjectsController.js");
?>

<div class="packages-projects" ng-controller="packagesProjectsController">
   <div class="user-infor">
       <wiki-identicon userid="user._id" size="234" imageurl="user.picture"></wiki-identicon>
       <h3>{{user.displayName}}</h3>
       <label>{{user.email}}</label>
       <a href="/wiki/settings" class="edit-profile">Edit profile</a>
   </div>

   <div class="projects">
       <div class="tabs">
           <a ng-class="{'active': projectType == 'a'}" href="#" ng-click="setTabs('a')">NPL</a>
           <a ng-class="{'active': projectType == 'b'}" href="#" ng-click="setTabs('b')">Paracraft</a>

           <div ng-click="ShowCreateProjectDialog()" class="project-create">+</div>
       </div>

       <div class="projects-list">
           <div class="item" ng-repeat="item in items">
              <div class="project-infor">
                  <a ng-href="/wiki/packages_npl_install/?id={{item._id}}">{{item.projectName}}</a>
                  <p>{{item.projectDesc}}</p>
              </div>
              <div class="project-operation">
                   <span>10.3.3</span>
                   <a href="#" ng-click="ShowModifyProjectDialog(item._id)"><img src="/wiki/assets/images/u68.png"/></a>
                   <a href="#" ng-click="DeleteProject(item._id)"><img src="/wiki/assets/images/u76.png"/></a>
              </div>
           </div>
       </div>
   </div>
</div>