<?npl
wp_enqueue_style("packages_style", WIKI_WEBROOT.."assets/packages.css");
wp_enqueue_script("packagesNplController", WIKI_WEBROOT.."controllers/packagesNplController.js");
?>
<div class="packages" ng-controller="packagesNplController">
	<div class="head-line">
        <span class="red">paracraft</span> package manager 
    </div>

    <div class="packages-total">
        <div class="stat stat-icon-package">
            <strong>345</strong>
            total packages
        </div>
        <div class="stat stat-icon-24hours">
            <strong>345</strong>
            total packages
        </div>
        <div class="stat stat-icon-7days">
            <strong>345</strong>
            total packages
        </div>
        <div class="stat stat-icon-1months">
            <strong>345</strong>
            total packages
        </div>
    </div>

    <div class="packages-show">
        <div class="packages-show-title">
            paracraft packages people install a lot
        </div>
        <ul class="packages-columar">
            <li>
                <div class="packages-weight">
                    <a class="package-logo">
						<wiki-identicon userid="1" size="70"></wiki-identicon>
					</a>
					<div class="packages-details">
                        <h3><a class="name" href="/wiki/packages_npl_install">browserify</a></h3>
                        <div class="description">
                            browser-side require() the node way
                        </div>
                        <div class="author">
                            <a class="version">10.3.3</a>
                            by ABC
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="packages-weight">
                    <a class="package-logo">
                        <wiki-identicon userid="1" size="70"></wiki-identicon>
                    </a>
                    <div class="packages-details">
                        <h3><a class="name" href="/package/browserify">browserify</a></h3>
                        <div class="description">
                            browser-side require() the node way
                        </div>
                        <div class="author">
                            <a class="version">10.3.3</a>
                            by ABC
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="packages-weight">
                    <a class="package-logo">
                        <wiki-identicon userid="1" size="70"></wiki-identicon>
                    </a>
                    <div class="packages-details">
                        <h3><a class="name" href="/package/browserify">browserify</a></h3>
                        <div class="description">
                            browser-side require() the node way
                        </div>
                        <div class="author">
                            <a class="version">10.3.3</a>
                            by ABC
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="packages-weight">
                    <a class="package-logo">
                        <wiki-identicon userid="1" size="70"></wiki-identicon>
                    </a>
                    <div class="packages-details">
                        <h3><a class="name" href="/package/browserify">browserify</a></h3>
                        <div class="description">
                            browser-side require() the node way
                        </div>
                        <div class="author">
                            <a class="version">10.3.3</a>
                            by ABC
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="packages-weight">
                    <a class="package-logo">
                        <wiki-identicon userid="1" size="70"></wiki-identicon>
                    </a>
                    <div class="packages-details">
                        <h3><a class="name" href="/wiki/package_npl_install">browserify</a></h3>
                        <div class="description">
                            browser-side require() the node way
                        </div>
                        <div class="author">
                            <a class="version">10.3.3</a>
                            by ABC
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="packages-weight">
                    <a class="package-logo">
                        <wiki-identicon userid="1" size="70"></wiki-identicon>
                    </a>
                    <div class="packages-details">
                        <h3><a class="name" href="/package/browserify">browserify</a></h3>
                        <div class="description">
                            browser-side require() the node way
                        </div>
                        <div class="author">
                            <a class="version">10.3.3</a>
                            by ABC
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="packages-weight">
                    <a class="package-logo">
                        <wiki-identicon userid="1" size="70"></wiki-identicon>
                    </a>
                    <div class="packages-details">
                        <h3><a class="name" href="/package/browserify">browserify</a></h3>
                        <div class="description">
                            browser-side require() the node way
                        </div>
                        <div class="author">
                            <a class="version">10.3.3</a>
                            by ABC
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="packages-weight">
                    <a class="package-logo">
                        <wiki-identicon userid="1" size="70"></wiki-identicon>
                    </a>
                    <div class="packages-details">
                        <h3><a class="name" href="/package/browserify">browserify</a></h3>
                        <div class="description">
                            browser-side require() the node way
                        </div>
                        <div class="author">
                            <a class="version">10.3.3</a>
                            by ABC
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="packages-weight">
                    <a class="package-logo">
                        <wiki-identicon userid="1" size="70"></wiki-identicon>
                    </a>
                    <div class="packages-details">
                        <h3><a class="name" href="/package/browserify">browserify</a></h3>
                        <div class="description">
                            browser-side require() the node way
                        </div>
                        <div class="author">
                            <a class="version">10.3.3</a>
                            by ABC
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="getting-start">
        <div class="getting-start-title">
            getting start
        </div>

        <h1>installing paracraft package</h1>
        <p>
            You can redistribute NPLRuntime side-by-side with your scripts and resource files on windows/linux/iOS, etc. However, this section is only about installing NPL runtime to your development computer and setting up a recommended coding environment for NPL.
        </p>
        <a>Download npl</a>
    </div>
</div>

