<div ng-controller="testController" class="container">
    <button class="zclip" data-zclip-text="Testing 1-2-3!">Click to copy!</button>
</div>

<script src="js/lib/jquery/jquery.min.js"></script>
<script src="js/lib/jquery.zeroclipboard/jquery.zeroclipboard.min.js"></script>
<script>
jQuery(document).ready(function($) {
	console.log("===========");
	$("body").on("copy", ".zclip", function(e) {
		console.log("test");
		e.clipboardData.clearData();
		e.clipboardData.setData("text/plain", $(this).data("zclip-text"));
		e.preventDefault();
	});
});
</script>
