<p style="text-align: right">NPL/ParaEngine Index Page</p>

<h1>First Things First</h1>
<p>
Welcome. NPL/ParaEngine is a life-long project to me, aiming to explore new logics in 3d design, AI and education. Hope you can join and contribute. We are always open source. 
<div >
	<form action="https://github.com/LiXizhi/NPLRuntime/wiki">
		<button type="submit"/><i class="glyphicon glyphicon-download"></i>Get NPL</button>
	</form>
</div>
</p>
<p style="text-align: right">&#8212; LiXizhi@yeah.net</p>
<h1>Install Guide</h1>
<p> Latest google chrome browser is recommended to view the site. 
Install <a href="https://chrome.google.com/webstore/search/Prevent%20duplicate%20tabs?_category=extensions">prevent duplicate tab</a> plugin.
</p>

