.plugin{
    width: 100%;
    height: 465px;
    margin: 0 auto;

    h1{
        font-size: 32px;
        color: #CC3300;
        text-align: center;
        margin-top: 28px;
    }

    .infor-details{
        width: 32.5%;
        position: relative;
        margin: 0 auto;
        margin-top: 88px;
        font-size: 18px;

        &:after{
            display:block;
            content:"";
            clear: both;
        }

        .item{
            margin-bottom:10px;

            label{
                float: left;
                margin: 0px;
                font-size: 14px;
            }

            & > div{
                margin-left: 265px;
            }
        }
    }

    .button{
        width: 385px;
        margin: 0 auto;

        button{
            width: 140px;
            height: 40px;
            border: none;
            padding: 0;
            margin: 0;
            font-size: 16px;
            color: #FFF;
            outline: none;
            margin-top: 70px;
            border-radius: 5px;

            &:nth-child(1){
                background-color: #00FFFF;
                margin-right: 100px;
            }

            &:nth-child(2){
                background-color: #CCCCCC;
            }

        }
    }
}