<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=3.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">
	.recently{
		max-width: 710px;
		border: solid 1px #000;
		padding: 15px;
		margin-bottom: 30px;
	}

	.recently .p-title{
		font-size: 16px;
		height: 30px;
	}

	.recently .content,.subjects .content{
		padding:10px 10px;
		padding-right:3.33px;
	}

	.recently .content .opus,.subjects .content .opus{
		height: 260px;
		font-size: 13px;
		text-align: center;
		padding: 0px 3.33px;
	    margin-bottom: 5px;
	}

	@media (max-width: 768px){
		.recently .content .opus,.subjects .content .opus{
			height: 320px;
		}
	}

	@media (min-width: 768px){
		.recently .content .opus,.subjects .content .opus{
			height: 524px;
		}
	}

	@media (min-width: 992px){
		.recently .content .opus,.subjects .content .opus{
			height: 260px;
		}
	}

	.recently .content .opus .cover,.subjects .content .opus .cover{
		width: 100%;
		height: 84.6%;
		background-color: #f3f3f3;
	}

	.recently .content .opus .cover .ng-isolate-scope,.subjects .content .opus .cover .ng-isolate-scope{
		height: 100%;
		display: flex;
		justify-content: center;
	    align-items: center;
	    overflow: hidden;
	}

	.recently .content .opus .cover .ng-isolate-scope div,.subjects .content .opus .cover .ng-isolate-scope div{
		height: 100%;
		display: flex;
		justify-content: center;
	    align-items: center;
	    overflow: hidden;
	}

	.recently .content .opus .cover .ng-isolate-scope img,.subjects .content .opus .cover .ng-isolate-scope img{
		height: 100%;
	}

	.recently .content .opus .desc,.subjects .content .opus .desc{
		width: 100%;
		height: 15.3%;
		padding-top: 5px;
	}

	.recently .content .opus .desc span,.subjects .content .opus .desc span{
		display: block;
	}

	.subjects{
		width: 710px;
		border: solid 1px #000;
		padding: 15px;
	}

	.subjects .p-title{
		font-size: 16px;
	}

	.subjects .content{
		/*background-color: #5c1a93;*/
	}


	.p-title{
		padding-top: 5px;
		/*padding-left: 10px;*/
		font-weight: 600;
	}
</style>

<div class="container">
	<div ng-controller="personController">
		<div class="recently">
			<div class="p-title">
				最近更新
			</div>
			<div class="row content">
				<div ng-repeat="opus in recentlyOpus" class="col-xs-12 col-sm-6 col-md-3 col-md-4 opus">
					<div class="cover">
						<preview preview-src="opus.preview"></preview>
					</div>
					<div class="desc">
						<a ng-href="/wiki/mod/worldshare/opus/#?opusId={{opus._id}}">{{opus.worldsName}}</a>
						<span>{{opus.strDate}}</span>
					</div>
				</div>
			</div>
		</div>

		<div class="subjects">
			<div class="p-title">
				全部作品/网站
			</div>
			<div class="row content">
				<div ng-repeat="opus in allOpus" class="col-xs-12 col-sm-6 col-md-3 col-md-4 opus">
					<div class="cover">
						<preview preview-src="opus.preview"></preview>
					</div>
					<div class="desc">
						<a ng-href="/wiki/mod/worldshare/opus/#?opusId={{opus._id}}">{{opus.worldsName}}</a>
						<span>{{opus.strDate}}</span>
					</div>
				</div>
			</div>
			<div ng-controller="allOpusPagination" class="pagination">
				<ul uib-pagination boundary-links="true" items-per-page="itemsPerPage" ng-change="pageChanged()" total-items="totalItems" ng-model="currentPage" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	config.registerPreloadModule(config.modPath + 'worldshare/controllers/personController.js');
</script>