<?npl
if(not ABSPATH) then die() end

get_header(); ?>
<div class="container">
  <div class="row">
    <div id="content" class="col-md-8">
      <?npl the_content(); ?>
    </div>
    <div id="sidebar" class="col-md-4">
      <?npl dynamic_sidebar('propertywindow.page'); ?>
    </div>
  </div>
</div>

<?npl get_footer(); ?>