<?npl
--[[
Title: wiki module test
Author: wuxiangan
Date: 2017/3/14
]]

function main()
	local wikiModuleList = {
		{
			name="wiki",
			classifyName="模板",
			content=[[
                ```@template/js/wiki
                ```
            ]],
			wikiCmdName="@example/js/wiki",
			logoUrl="",
			desc="wiki template",
			flag=1,
		},
	}
		
	regitsterWikiModuleList(wikiModuleList)
end

-- main()

