<style>
    header {
        box-shadow: 0 2px 5px rgba(44, 62, 80, .35);
    }
    header a {
        font-size: 14px;
    }
    .nav > li > a.profile {
        padding: 5px;
    }
    .nav > li > a.profile > img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }
    .navbar-brand{
        background-color: #FFF;
        z-index:2;
        padding-top: 18px;
    }
    .navbar-brand img{
        width:115px;
    }
    .navbar-brand .caret{
        margin-left: 9px;
        border-top: 6px solid;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
    }
    .navbar-default {
        background-color: #FFF;
        border-color: #FFF;
        margin-bottom: 0;
    }
    .navbar-default li.icon {
        padding: 12px 15px;
        cursor: pointer;
    }
    .navbar-default li.iconfont-icon {
        padding: 7px 15px 3px;
        cursor: pointer;
        color: #777;
    }
    .navbar-default li.iconfont-icon > a{
        padding: 0;
        line-height: inherit;
    }
    .navbar-default li.iconfont-icon .iconfont{
        font-size: 28px;
        vertical-align: middle;
    }
    .navbar-default li.collect-icon>img{
        width:30px;
        height:30px;
    }
    .navbar-default .search-bar > .input-group{
        width: 200px;
        top: 9px;
    }
    .navbar-default .search-bar > .input-group .dropdown-toggle{
        margin-right: 0;
        width: 95px;
        text-align: center;
    }
    .navbar-default .search-bar > .input-group .form-control{
        border-left: 0;
        border-right: 0;
        box-shadow: none;
        height:auto;
    }
    .navbar-default .search-bar > .input-group .form-control:focus{
        border-color: #CCC;
    }
    .navbar-default .search-bar > .input-group .glyphicon-search{
        top:0;
        background-color: transparent;
        cursor: pointer;
    }
    .navbar-default .search-bar .dropdown-menu li:after{
        content: none !important;
    }
    .navbar-default .search-bar .dropdown-menu{
        min-width: 95px;
    }
    .navbar-default .search-bar .dropdown-menu > li > a{
        padding: 5px 12px;
    }
    .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover, a:focus, a:hover {
        color: #3977AD;
        text-decoration: none;
    }
    .navbar-default .navbar-nav a.btn-primary {
        color: #FFF;
        margin-top: 9px;
        padding: 6px 12px;
        border-radius: 2px;
    }
    /*导航条面包屑*/
    .navbar-default .nav-bread-crumb{
        max-width: 230px;
        white-space: nowrap;
        overflow: hidden;
        margin-left: 15px;
    }
    .navbar-default .nav-bread-crumb .breadcrumb {
        background-color: transparent;
        padding: 15px 0;
        margin-bottom: 0;
        display: inline-block;
    }
    .navbar-default .prev-ellipsis{
        position: absolute;
        background-color: #FFF;
        z-index: 1;
        display:none;
        margin: 0;
        list-style: none;
        left:-15px;
        top:15px;
        padding-left:15px;
        padding-right: 3px;
    }
    .navbar-default .nav-bread-crumb > a {
        display: inline-block;
        padding: 16px 5px;
    }
    /*导航条下拉框*/
    .navbar-right .dropdown-menu-center {
        right: -50%;
        text-align: center;
        padding: 0;
    }
    .navbar-right ul.dropdown-menu-center {
        text-align: left;
    }
    .navbar-default .dropdown-header {
        text-align: center;
        position: relative;
    }
    .navbar-default .dropdown-header:before {
        content: "";
        width: 25%;
        height: 1px;
        background-color: #DDD;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: -1;
    }
    .navbar-default .dropdown-header:after {
        content: "";
        width: 25%;
        height: 1px;
        background-color: #DDD;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -1;
    }
    .navbar-default .dropdown-list a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }
    .navbar-default .dropdown-footer {
        background-color: #DCDCDC;
        text-align: center;
        padding: 10px;
    }
    .navbar-default .dropdown-footer a {
        color: #666;
    }
    .navbar-default .dropdown-menu > li > a:focus, .navbar-default .dropdown-menu > li > a:hover, .navbar-default .dropdown-footer a:hover {
        color: #3977AD;
        background-color: #DDD;
    }
    .navbar-default .user-dropdown .dropdown-menu {
        width: 220px;
        right: -90px;
        background-color: #F1F1F1;
    }
    .navbar-default .user-dropdown .dropdown-menu .level, .navbar-default .user-dropdown .dropdown-menu li > a {
        padding: 5px 30px;
    }
    .navbar-default .user-dropdown .dropdown-menu h5.title{
        padding: 5px 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .navbar-default .user-dropdown .caret{
        position: absolute;
        border-top: 6px dashed #3977ad;
        right: 0;
        bottom: 7px;
    }
    .navbar-default .user-dropdown ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
    }
    .navbar-default .user-dropdown ul > li > a {
        padding-left: 0;
    }
    .navbar-default .user-dropdown ul > li > a:focus, .navbar-default .user-dropdown ul > li > a:hover {
        color: #3977AD;
        background-color: #DDD;
        display: block;
        padding: 5px 30px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        white-space: nowrap;
    }
    .navbar-default .user-dropdown .dropdown-footer {
        background-color: #F9F9F9;
    }
    .navbar-default .level a {
        color: #3977AD;
    }
    .navbar-default .level .progress {
        height: 10px;
        margin-bottom: 8px;
        background-color: #D5D5D5;
        box-shadow: none;
    }
    .navbar-default .level .progress-bar {
        background-color: #FD3265;
    }
    /*导航条》下拉框》tab切换*/
    .navbar-default .tab-box {
        background-color: #F1F1F1;
        text-align: center;
    }
    .navbar-default .nav-tabs {
        border-bottom: 0;
        display: inline-block;
    }
    .navbar-default .nav-tabs > li.active > a, .navbar-default .nav-tabs > li.active > a:focus, .navbar-default .nav-tabs > li.active > a:hover {
        border: 0;
        color: #3976AC;
        text-decoration: underline;
        background-color: transparent;
    }
    .navbar-default .nav-tabs > li > a:hover {
        background-color: transparent;
        border: 1px solid transparent;
    }
    .navbar-default .dropdown-menu li {
        position: relative;
    }
    .navbar-default .dropdown-menu:not(.nodot-dropdown) > li:not(.dropdown-header):not(.dropdown-footer):not([role="presentation"]):after {
        content: "";
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        margin-right: 0px;
        background-color: #333;
        position: absolute;
        left: 7px;
        top: 10px;
    }
    .news-dropdown-menu {
        min-width: 250px;
        background-color: #F1F1F1;
    }
    .list-dropdown-menu {
        min-width: 210px;
        background-color: #F1F1F1;
    }
    .news-dropdown-menu p.info {
        color: #666;
        font-size: 12px;
        border-bottom: 1px solid #DCDCDC;
        line-height: 32px;
    }
    .news-dropdown-menu .nav-tabs > li > a, .list-dropdown-menu > ul > li > a {
        color: #666;
        padding-bottom: 5px;
    }
    .list-dropdown-menu > ul > li > a:hover {
        color: #3977AD;
        text-decoration: none;
    }
    .news-dropdown-menu .tab-content, .list-dropdown-menu > ul {
        padding: 0 20px;
    }
    .list-dropdown-menu > ul {
        list-style: none;
        text-align: left;
        margin: 5px 0;
    }
    .dropdown-menu .tab-pane ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;
    }
    .news-dropdown-menu .tab-pane ul > li, .list-dropdown-menu ul > li {
        line-height: 32px;
        padding-left: 13px;
    }
    .news-dropdown-menu .tab-pane ul > li > a.text-muted, .list-dropdown-menu ul > li > a.text-muted {
        font-size: 12px;
    }
    .news-dropdown-menu .tab-pane ul > li:before, .list-dropdown-menu > ul > li:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 0px;
        background-color: #333;
        position: absolute;
        left: 0px;
        top: 12px;
    }
    /*社交分享*/
    .share-dropdown .dropdown-menu{
        min-width: 172px;
        padding: 10px 20px 135px;
    }
    .social-share{
        text-align: center;
    }
    .social-share .icon-wechat{
        visibility: hidden;
    }
    .social-share .icon-wechat .wechat-qrcode.bottom{
        top: 0;
        left: -40px;
        width: 110px;
        background-color: transparent;
        box-shadow: none;
        border: none;
        visibility: visible;
        display: block;
        height:165px;
    }
    .social-share .icon-wechat .wechat-qrcode h4{
        display: none;
    }
    ul.nodot-dropdown > li {
        text-align: center;
    }
    @media (max-width: 992px) {
        .navbar-default .container{
            width:100%;
        }
    }
</style>

<div ng-controller="headerController">
    <header class="navbar-fixed-top">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a ng-click="isLogin ? goUserIndexPage(user.username) : goHomePage()" class="navbar-brand">
                        <img ng-src="{{imgsPath+'icon/logo.svg'}}" alt="">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" ng-show="isLogin">
                        <li class="dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="true">
                                <img ng-src="{{ user.portrait || imgsPath+'wiki_default_profile.jpg '}}" alt="">
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenu1">
                                <h5 title="{{user.displayName || user.username}}" class="title">{{user.displayName || user.username}}</h5>
                                <div class="level clearfix">
                                    <p class="info clearfix"><span class="pull-left">等级0</span><span class="pull-right">0/2536</span>
                                    </p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0"
                                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span class="sr-only">0% Complete</span>
                                        </div>
                                    </div>
                                    <p><a ng-click="goVIPLevel()" class="pull-right">会员等级说明</a></p>
                                </div>
                                <ul class="dropdown-list">
                                    <li><a ng-click="goUserIndexPage(user.username)">我的主页</a></li>
                                    <li><a ng-click="goUserCenterPage('websiteManager')">网站管理</a></li>
                                    <li><a ng-click="goWikiEditorPage()">页面编辑器</a></li>
                                    <!--<li><a ng-click="goUserCenterPage('userProfile', 'dataSource')">数据源</a></li>-->
                                    <li role="separator" class="divider"></li>
                                    <li><a ng-click="goUserCenterPage('userProfile')">设置中心</a></li>
                                    <li><a ng-click="goUserCenterPage('services', 'myVIP')">VIP</a></li>
                                    <li><a ng-click="goAdminPage()" ng-show="isAdmin()">后台管理</a></li>
                                </ul>
                                <div class="clearfix dropdown-footer">
                                    <a ng-click="logout()" class="pull-right">退出登录</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" ng-click="clickMyTrends()" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="true">动态(<span>{{trendsCount || 0}}</span>)</a>
                            <div class="dropdown-menu dropdown-menu-center news-dropdown-menu"
                                 aria-labelledby="dropdownMenu1">
                                <div class="tab-box">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" ng-class="trendsType == 'organization' ? 'active' : ''">
                                            <a href="#userTrends" ng-mouseover="selectTrendsType('organization')" aria-controls="userTrends" role="tab" data-toggle="tab">组织</a>
                                        </li>
                                        <li role="presentation" ng-class="trendsType == 'attent' ? 'active' : ''">
                                            <a href="#userTrends" ng-mouseover="selectTrendsType('attent')" aria-controls="userTrends" role="tab" data-toggle="tab">关注</a>
                                        </li>
                                        <li role="presentation" ng-class="trendsType == 'works' ? 'active' : ''">
                                            <a href="#userTrends" ng-mouseover="selectTrendsType('works')" aria-controls="userTrends" role="tab" data-toggle="tab">作品</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="userTrends">
                                        <p class="info">有{{trendsCount}}条动态更新</p>
                                        <ul>
                                            <li ng-repeat="x in trendsList" ng-show="isShowTrend(x)">
                                                <a ng-click="rendTrends(x)" class="text-muted">{{x.desc}}</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown-footer" ng-click="goUserCenterPage('userProfile','myTrends')"><a href="#">查看更多></a></div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                               ng-click="clickMyFavorite()">关注</a>
                            <div class="dropdown-menu dropdown-menu-center list-dropdown-menu" aria-labelledby="dropdownMenu1">
                                <ul>
                                    <li ng-repeat="x in favoriteWebsiteObj.siteList">
                                        <a ng-click="goUserSite(x.siteinfo)" class="text-muted">{{x.siteinfo.name}}</a>
                                    </li>
                                </ul>
                                <div class="dropdown-footer" ng-click="goUserCenterPage('userProfile','myCollection')"><a href="#">查看更多></a></div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" ng-click="clickMyHistory()" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="true">历史</a>
                            <ul class="dropdown-menu dropdown-menu-center list-dropdown-menu" aria-labelledby="dropdownMenu1">
                                <ul>
                                    <li ng-repeat="x in visitHistoryList">
                                        <a href="{{x.url}}" class="text-muted">{{x.visitSitename + "[" + x.visitUsername + "]"}}</a>
                                    </li>
                                </ul>
                                <div class="dropdown-footer" ng-click="goUserCenterPage('userProfile','myHistory')"><a href="#">查看更多></a></div>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-left" ng-show="isLogin">
                        <li ng-hide="isSearch" class="hidden-xs hidden-sm search-bar" ng-class="{active:stretch}">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{nowSearchRange || searchRange[0]}} <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li ng-click="changeSearchRange(item)" ng-repeat="item in searchRange track by $index"><a>{{item}}</a></li>
                                    </ul>
                                </div><!-- /btn-group -->
                                <input id="searchbar" type="text" class="form-control" aria-label="search..." placeholder="{{searchText || ''}}" ng-model="search">
                                <span class="input-group-addon glyphicon glyphicon-search" ng-click="goSearchPage()"></span>
                            </div>
                        </li>
                        <!--<li id="js-prev-container" class="nav-bread-crumb">-->
                            <!--<ol id="js-prev-ellipsis" class="prev-ellipsis"><li>...</li></ol>-->
                            <!--<ol id="js-prev-content" class="breadcrumb">-->
                                <!--<li><a ng-click="goUserPage()">{{urlObj.username || ''}}</a></li>-->
                                <!--<li class="dropdown" ng-show="urlObj.sitename">-->
                                    <!--<a href="#" ng-click="clickSiteList()" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"-->
                                       <!--aria-expanded="true">{{urlObj.sitename || ''}}</a>-->
                                    <!--<ul class="dropdown-menu nodot-dropdown" aria-labelledby="dropdownMenu1">-->
                                        <!--<li ng-repeat="site in userSiteList">-->
                                            <!--<a ng-click="selectSite(site)">{{site.name}}</a>-->
                                        <!--</li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                                <!--<li class="dropdown" ng-show="urlObj.pagename">-->
                                    <!--<a href="#" ng-click="clickPageList()" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"-->
                                       <!--aria-expanded="true">{{urlObj.pagename || ''}}</a>-->
                                    <!--<ul class="dropdown-menu nodot-dropdown" aria-labelledby="dropdownMenu1">-->
                                        <!--<li ng-repeat="page in userSitePageList">-->
                                            <!--<a ng-click="selectPage(page)">{{page.pagename}}</a>-->
                                        <!--</li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                            <!--</ol>-->
                        <!--</li>-->
                        <li class="icon" ng-show="isIconShow"><img ng-src="{{imgsPath+'icon/wiki_edit.png'}}" alt="" ng-click="goWikiEditorPage()"></li>
                        <li class="icon dropdown share-dropdown" ng-show="isIconShow">
                            <img class="dropdown-toggle" ng-src="{{imgsPath+'icon/wiki_share.png'}}" ng-click="clickShare()" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <div class="dropdown-menu">
                                <div class="social-share" data-title="{{tit}}"></div>
                            </div>
                        </li>
                        <li class="icon collect-icon" ng-show="isIconShow">
                            <img ng-show="isCollect" ng-src="{{imgsPath+'icon/wiki_collect.png'}}" ng-click="doWorksFavorite($event,false)" alt="">
                            <img ng-show="!isCollect" ng-src="{{imgsPath+'icon/wiki_collect_empty.png'}}" ng-click="doWorksFavorite($event,true)" alt="">
                            <span class="text-muted" ng-click="goFans()">{{userFansCount || 0}}</span>
                        </li>
                        <li class="iconfont-icon" ng-show="!isIconShow" ng-click="goHomePage(true)"><i class="iconfont icon-feature"></i> 功能</li>
                        <li class="iconfont-icon" ng-show="!isIconShow" ng-click="goApps()"><i class="iconfont icon-yingyongguanli"></i> 应用中心</li>
                        <li class="iconfont-icon" ng-show="!isIconShow">
                            <a href="http://keepwork.com/official/help/index"><i class="iconfont icon-bangzhu"></i>帮助</a>
                        </li>
                        <li class=""><a href="http://para.keepwork.com" target="_blank">paracraft</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-left" ng-show="!isLogin">
                        <li class="icon dropdown share-dropdown" ng-show="isIconShow">
                            <img class="dropdown-toggle" ng-src="{{imgsPath+'icon/wiki_share.png'}}" ng-click="clickShare()" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <div class="dropdown-menu">
                                <div class="social-share" data-title="{{tit}}"></div>
                            </div>
                        </li>
                        <li class="iconfont-icon" ng-show="!isIconShow" ng-click="goHomePage(true)"><i class="iconfont icon-feature"></i> 功能</li>
                        <li class="iconfont-icon" ng-show="!isIconShow" ng-click="goApps()"><i class="iconfont icon-yingyongguanli"></i> 应用中心</li>
                        <li class="iconfont-icon" ng-show="!isIconShow">
                            <a href="http://keepwork.com/official/help/index"><i class="iconfont icon-bangzhu"></i>帮助</a>
                        </li>
                        <li class=""><a href="http://para.keepwork.com" target="_blank">paracraft</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" ng-show="!isLogin">
                        <li ng-hide="isSearch" class="hidden-xs hidden-sm search-bar">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{nowSearchRange || searchRange[0]}} <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li ng-click="changeSearchRange(item)" ng-repeat="item in searchRange"><a>{{item}}</a></li>
                                    </ul>
                                </div><!-- /btn-group -->
                                <input id="searchbar-nologin" type="text" class="form-control" aria-label="search..." placeholder="{{searchText || ''}}" ng-model="search">
                                <span class="input-group-addon glyphicon glyphicon-search" ng-click="goSearchPage()"></span>
                            </div>
                        </li>
                        <li><a ng-click="goVipPay()">VIP</a></li>
                        <li><a ng-click="goLoginPage()" class="btn btn-primary" ng-class="{'btn btn-primary':!isJoin}">登录</a></li>
                        <li><a ng-click="goRegisterPage()" ng-class="{'btn btn-primary':isJoin}">注册</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
</div>
