<div>
    <div ng-include="htmlUrl" onload="onload()"></div>
    <div>
        <div style="display: flex; justify-content: center">
            <wiki-image ng-src="{{src || '#images/test/test'}}" id='portraitImg' class="img-responsive">
        </div>
        <div style="display: flex; justify-content: center; margin: 10px">
            <input type="file" accept='image/*' class="btn" id="uploadPortraitBtn">
        </div>
    </div>
</div>