<?npl
--[[
Title: worlds_stats
Author: Big
Date: 2016/12/29
]]

include_once(WIKI_ROOT.."models/abstract/multi_user_base.page");
include_once(WIKI_ROOT.."models/user.page");

local worlds_stats = inherit(models.abstract.multi_user_base, gettable("models.worlds_stats"));

worlds_stats.db_name = 'worlds_stats';

function worlds_stats:ctor()
	self:addfield("statsType","string",false,30);
end

function worlds_stats:get(params)
	local err, query = self:validateQuery(params);

	if(not query.statsType) then
		return {error = -1, msg="statsType is not set"};
	end

	self:db():findOne({statsType = query.statsType},resume);
	local err,worldsTotalsResponse = yield(true);

	if(not err) then
		if(worldsTotalsResponse == nil) then
			return {statsType = query.statsType,quantity=0};
		else
			return worldsTotalsResponse;
		end
	end
end

function worlds_stats:inside_update(params)
	if(not params.statsType) then
		return;
	end

	self:db():findOne({statsType = params.statsType},resume);
	local err,worldsTotalsResponse = yield(true);

	if(not err) then
		if(params.method == "add") then
			if(worldsTotalsResponse == nil)then
				self:db():insertOne({
					statsType = params.statsType,
					quantity  = 1
				},resume);

				local err,worldsTotalsCreateResponse = yield(true);
			else
				local worldsTotalsId = worldsTotalsResponse._id;

				self:db():updateOne({
					_id = worldsTotalsId
				},
				{
					quantity = worldsTotalsResponse.quantity + 1,
				}, resume);

				local err,worldsTotalsUpdateResponse = yield(true);
			end
		elseif(params.method == "minus") then
			if(worldsTotalsResponse == nil)then

			else
				local worldsTotalsId = worldsTotalsResponse._id;

				if(worldsTotalsResponse.quantity - 1 >= 0)then
					self:db():updateOne({
						_id = worldsTotalsId
					},
					{
						quantity = worldsTotalsResponse.quantity - 1
					},resume);
				end

				local err,worldsTotalsUpdateResponse = yield(true);
			end
		end
	end
end

?>