<?npl
--[[
Title: packages
Author: xiaoyao
Date: 2016/11/16
]]

NPL.load("(gl)script/ide/DateTime.lua")
include_once(WIKI_ROOT.."models/abstract/base.page")
include_once(WIKI_ROOT.."models/website_member.page")
include_once(WIKI_ROOT.."models/website_works.page")
include_once(WIKI_ROOT.."models/website_renewal.page")
include_once(WIKI_ROOT.."models/website.page")

local timehelp = commonlib.timehelp
local website_db = models.website:new()
local website_member_db = models.website_member:new()
local website_works_db = models.website_works:new()
local website_renewal_db = models.website_renewal:new()

local works=inherit(models.abstract.base, gettable("models.works"))

works.db_name = "works"

function works:ctor() 
end

-- 获取最近更新
function works:api_getLatestRenewal(params)
	return website_renewal_db:get()
end


-- 获取全部作品
function works:get(params)
	return website_works_db:api_getByWebsiteId(params)	
end

-- 获取热门作品

