<?npl
--[[
Title: data_source
Author: wuxiangan
Date: 2016/10/21
]]


include_once("./abstract/base.page")
include_once("./user.page")
include_once("./site_data_source.page")

local data_source = inherit(models.abstract.base, gettable("models.data_source"))
data_source.db_name = "data_source"

local innerGitlabName = const.DEFAULT_DATA_SOURCE_NAME

function data_source:ctor()
	self:addfield("username", "string")            -- 用户名 
	self:addfield("name", "string")                -- 数据源名
	self:addfield("type", "string")                -- 类型
	self:addfield("dataSourceUserId", "number")    -- 数据源UserID 
	self:addfield("dataSourceUsername", "string")  -- 数据源用户名
	self:addfield("dataSourcePassword", "string")  -- 数据源用户名
	self:addfield("dataSourceToken", "string")     -- 数据源ID
	self:addfield("apiBaseUrl", "string")          -- api url prefix
	self:addfield("rawBaseUrl", "string")          -- raw url prefix
end


-- 创建数据源
function data_source:api_upsert(params)
	if (not params.username) or (not params.name) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	self:db():insertOne({["+username+name"]={params.username,params.name}}, params, resume)

	return errors:wrap(yield())
end

-- 删除用户数据源
function data_source:api_deleteById(params)
	if not params.id then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	self:db():deleteOne({_id=params.id}, resume)

	return errors:wrap(yield())
end

-- 删除用户数据源
function data_source:api_deleteByName(params)
	if (not params.username) or (not params.dataSourceName) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	self:db():deleteOne({["+username+name"]={params.username, params.dataSourceName}}, resume)

	return errors:wrap(yield())
end

-- 获取数据源
function data_source:api_getById(params)
	if not params.id then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	self:db():findOne({_id=params.id}, resume)
	local err ,dataSource = yield()

	if dataSource and dataSource.username then
		local userDB = models.user:new()
		if userDB:is_locked({username = dataSource.username}) then
			errors:wrap("该帐号已被封禁")
		end
	end

	return errors:wrap(err ,dataSource)
end

-- 通过数据源名获取
function data_source:api_getByName(params)
	if (not params.username) or (not params.name) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local userDB = models.user:new()
	if userDB:is_locked({username = params.username}) then
		errors:wrap("该帐号已被封禁")
	end

	self:db():findOne({["+username+name"]={params.username, params.name}}, resume)
	
	return errors:wrap(yield())
end

-- 获取用户的数据源
function data_source:api_getByUsername(params)
	if not params.username then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local userDB = models.user:new()
	if userDB:is_locked({username = params.username}) then
		errors:wrap("该帐号已被封禁")
	end

	self:db():find({["+username"]={params.username}}, resume)
	
	return errors:wrap(yield())
end

-- 添加github数据源
function data_source:api_setGithubDataSource(params)
	if (not params.name) or (not params.dataSourceToken) or (not params.username) or (not params.type) or (not params.apiBaseUrl) or (not params.rawBaseUrl) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	params.apiBaseUrl = params.apiBaseUrl or "https://api.github.com"
	local headers = {["User-Agent"]="Satellizer",["Accept"]="application/vnd.github.full+json", ["Authorization"]= " token " .. params.dataSourceToken}
	
	System.os.GetUrl({
		url= params.apiBaseUrl .. "/user", 
		headers=headers,
		method = "GET",
		json = true,
	}, resume)
	local code, data = yield()
	if code ~= 200 then
		return errors:wrap(errors.SERVER_INNER_ERROR, {message="request three service resource failed!!!"})
	end
	data =data.data
	params.dataSourceUserId = data.id
	params.dataSourceUsername = data.login
	self:db():insertOne({["+username+name"]={params.username, params.name}}, params, resume)
	local _, data = yield()
	if not data then
		return errors:wrap(errors.SERVER_INNER_ERROR)
	end
	
	return errors:wrap(nil, data)
end


-- 设置gitlab数据源
function data_source:api_setGitlabDataSource(params)
	if (not params.name) or (not params.dataSourceToken) or (not params.username) or (not params.type) or (not params.apiBaseUrl) or (not params.rawBaseUrl) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local headers = {['PRIVATE-TOKEN']= params.dataSourceToken}
	
	-- 不存在创建用户
	System.os.GetUrl({
		url= params.apiBaseUrl .. "/user", 
		headers=headers,
		method = "GET",
		json = true,
	}, resume)
	local code, data = yield()
	if code ~= 200 then
		return errors:wrap(errors.SERVER_INNER_ERROR, {message="request three service resource failed!!!"})
	end
	data = data.data
	params.dataSourceUserId = data.id
	params.dataSourceUsername = data.username
	self:db():insertOne({["+username+name"]={params.username, params.name}}, params, resume)
	local _, data = yield()
	
	if not data then
		return errors:wrap(errors.SERVER_INNER_ERROR, {message="table db operator failed"})
	end
	
	return errors:wrap(nil, data)
end

-- 设置数据源
function data_source:api_setDataSource(params) 
	if not params.type then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	if params.type == const.DATA_SOURCE_TYPE_GITHUB then
		return self:api_setGithubDataSource(params)
	elseif params.type == const.DATA_SOURCE_TYPE_GITLAB then
		return self:api_setGitlabDataSource(params)
	else 
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	return errors:wrap()
end

-- 获取内部gitlab数据源
function data_source:api_getInnerGitlabByUsername(params)
	if not params.username then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local userDB = models.user:new()
	if userDB:is_locked({username = params.username}) then
		errors:wrap("该帐号已被封禁")
	end

	self:db():findOne({["+username+name"]={params.username, innerGitlabName}}, resume)

	return errors:wrap(yield())
end

-- 开启内部gitlab数据源
function data_source:api_createInnerGitlab(params)
	if not params.username then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	local username = params.username
	-- 是否已存在
	local ds = self:api_getInnerGitlabByUsername(params).data

	-- 不存在创建
	if not ds then
		params.name = "gitlab_" .. (WIKI_ENV or "") .. "_" .. (params.name or params.username)
		params.username = params.name
		params.email = params.name .. '@paraengine.com'
		params.password = params.password or tostring(os.time())
		--params.confirm = false
		params.skip_confirmation = true;

    local git_server_config = util:getGitServerConfig()
    local adminToken = git_server_config["token"]
    local gitlabHost = git_server_config["host"]
		local urlPrefix = "http://" .. gitlabHost .. "/api/v4"
		local rawPrefix = "http://" .. gitlabHost

		-- 获取用户
		System.os.GetUrl({
			url= urlPrefix .. "/users?username=" .. params.username, 
			headers={['PRIVATE-TOKEN']= adminToken},
			method = "GET",
			json = true,
		}, resume)
		local code, data = yield()
		if code ~= 200 then
			LOG.std(nil, "error", "keepwork", data)
			return errors:wrap(errors.SERVER_INNER_ERROR)
		end
		data = data.data or {}
		ds = {
			username = username,
			type = "gitlab",
			name = innerGitlabName,
			dataSourceUserId = nil,
			dataSourceUsername = params.username,
			enable = 1,
			apiBaseUrl = urlPrefix,
			rawBaseUrl = rawPrefix,
		}

		-- 不存在创建用户
		if not data or #data == 0 then 
			System.os.GetUrl({
				url= urlPrefix .. "/users", 
				headers={['PRIVATE-TOKEN']= adminToken},
				method = "POST",
				form = params,
				json = true,
			}, resume)
			local code, data = yield()
			if code ~= 201 then
				LOG.std(nil, "error", "keepwork", data)
				return errors:wrap(errors.SERVER_INNER_ERROR)
			end
			ds.dataSourceUserId = data.data.id
			ds.dataSourcePassword = params.password
		else
			ds.dataSourceUserId = data[1].id
		end

		-- 获取token
		System.os.GetUrl({
			url=urlPrefix .. "/users/" .. tostring(ds.dataSourceUserId) .. "/impersonation_tokens",
			headers={['PRIVATE-TOKEN']= adminToken},
			method = "GET",
			json = true,
		}, resume)
		local code, data = yield()
		if code ~= 200 then
			LOG.std(nil, "error", "keepwork", data)
			return errors:wrap(errors.SERVER_INNER_ERROR)
		end	
		data = data.data or {}
		for _, token in ipairs(data or {}) do
			if not token.revoked and token.active then
				ds.dataSourceToken = token.token		
				break
			end
		end
		-- 没有有效token 则创建
		if not ds.dataSourceToken then 
			System.os.GetUrl({
				url=urlPrefix .. "/users/" .. tostring(ds.dataSourceUserId) .. "/impersonation_tokens",
				headers={['PRIVATE-TOKEN']= adminToken},
				method = "POST",
				form = {["name"]="keepwork", ["expires_at"]="2222-12-12", ["scopes"]={"api","read_user"}},
				json = true,
			}, resume)
			local code, data = yield()
			if code ~= 201 then
				LOG.std(nil, "error", "keepwork", data)
				return errors:wrap(errors.SERVER_INNER_ERROR)
			end	
			data = data.data or {}
			ds.dataSourceToken = data.token
		end
		-- 创建数据库记录
		self:db():insertOne({["+username+name"]={ds.username, ds.name}}, ds, resume)
		local _, dataSourceInfo = yield()
		LOG.std(nil, "error", "keepwork", dataSourceInfo)
		if not dataSourceInfo then
			return errors:wrap(errors.SERVER_INNER_ERROR)
		end
		return errors:wrap(nil, dataSourceInfo)
	end 

	return errors:wrap(nil, ds)
end


-- gitlab webhokk
function data_source:api_gitlabWebhook(params)
	params = params or {}	
	-- 提交者的用户名, 没有用
	-- local dataSourceUserId = params.user_id
	-- local dataSourceUsername = params.user_name
	local projectId = params.project_id
	local projectName = string.lower(params.project.name)
	local dataSourceUsername = string.lower(params.project.namespace)
	local lastCommitId = params.after

	-- 内部数据源可以这样获取用户名
	local username = string.sub(dataSourceUsername, string.len("gitlab_" .. WIKI_ENV .. "_") + 1, string.len(dataSourceUsername))

	if (not projectName) or (not projectId) then
		LOG.std(nil, "error", "keepwork", "params errors") 
		return
	end

	-- 直接根据projectId projectName来获取站点数据源  在不搭建自己的gitlab服务器时没有问题, 当搭建自己gitlab时可能查找不正确 TODO
	local siteDataSourceDB = models.site_data_source:new()
	siteDataSourceDB:db():find({["+username+projectName"]={username, projectName, limit=1000}}, resume)
	local _, siteDataSourceList = yield()

	for _, siteDataSource in ipairs(siteDataSourceList or {}) do
		siteDataSource.updateFlag = const.DATA_SOURCE_UPDATE_FLAG_NO_TRUST
		siteDataSource.lastCommitId = params.after
	
		siteDataSourceDB:db():updateOne({_id=siteDataSource._id}, siteDataSource, resume)
		yield()
	end

	return 
end

-- gitlab webhokk
function data_source:api_githubWebhook(params)
	local dataSourceUserId = params.repository.owner.id
	local dataSourceUsername = params.repository.owner.login

	if (not dataSourceUserId) or (not dataSourceUsername) then
		return
	end

	self:db():findOne({["+type+dataSourceUserId+dataSourceUsername"]={"github", dataSourceUserId, dataSourceUsername}}, resume)
	local _, ds = yield()

	if not ds then
		return
	end
	
	ds.updateFlag = const.DATA_SOURCE_UPDATE_FLAG_NO_TRUST
	ds.lastCommitId = params.after
	
	self:db():updateOne({_id=ds._id}, ds, resume)
	yield()

	return
end

-- 获得记录
function data_source:api_get(params)
	local key = ""
	local value = {}

	if params.username then
		key = key .. "+username"
		value[#value+1] = params.username
	end
	
	if params.apiBaseUrl then
		key = key .. "+apiBaseUrl"
		value[#value+1] = params.apiBaseUrl
	end

	self:db():find({[key]=value}, resume)
	local err, dataSource = yield()

	if dataSource and dataSource.username then
		local visitor = getUsername
		local userDB = models.user:new()
		if userDB:is_locked({username = dataSource.username}) then
			errors:wrap("该帐号已被封禁")
		end
	end

	return errors:wrap(err, dataSource)
end

-- gitlab github
function data_source:api_githubLinkGitlab(params) 
	if not params.githubUserId or (not params.username) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	self:db():findOne({["+username+name"]={params.username, const.DEFAULT_DATA_SOURCE_NAME}}, resume)
	local _, ds = yield()
	
	-- log(ds)
	if not ds then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local adminToken = KEEPWORK["config"][CURRENT_ENV]["threeService"]["gitlab"]["token"]
	local provider = "github"
	local extern_uid = params.githubUserId

	-- 解除链接
	if params.unlink then
		extern_uid = ds.dataSourceUsername
	end

	-- 不存在创建用户
	System.os.GetUrl({
		url= ds.apiBaseUrl .. "/users/" .. tostring(ds.dataSourceUserId), 
		headers={['PRIVATE-TOKEN']= adminToken},
		method = "PUT",
		json = true,
		form = {
			extern_uid = extern_uid,
			provider = provider,
			username = ds.dataSourceUsername,
		}
	}, resume)
	local code, data = yield()
	-- log(data)
	if code ~= 200 then
		return errors:wrap(errors.SERVER_INNER_ERROR, {message="request three service resource failed!!!"})
	end
	
	return errors:wrap()
end


























