<?npl
--[[
Title: website of a user
Author: wuxiangan
Date: 2016/11/29
]]

include_once("./abstract/base.page");
include_once("./site_group.page");

local elastic_search = inherit(models.abstract.base, gettable("models.elastic_search"))

-- 提交到搜索引擎
function elastic_search:api_submitToES(params)
	log(params, true)
	local url = "http://221.0.111.131:19001/Application/kwupsert"
	System.os.GetUrl({
		url=url,
		method="POST",
		form = params,
	}, function(code, data)
		--log(data, true)
	end)
end

-- 提价用户信息 用户表记录
function elastic_search:api_submitUserinfo(params)
	if not params.username then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local url = "/" .. params.username
	local content = ""
	
	-- 填充搜索信息
	content = content .. "\n" .. (params.username or "")
	content = content .. "\n" .. (params.displayName or "")
	content = content .. "\n" .. (params.introduce or "")
	content = content .. "\n" .. (params.cellphone or "")
	content = content .. "\n" .. (params.location or "")
	
	--params.username = nil
	params.email = nil
	params.password = nil
	params.isadmin = nil
	params.roleId = nil
	params.vipLevel = nil
	params.cellphone = nil

	local extra_data = toJson(params)

	self:api_submitToES({
		url=url,
		access_url = (request:header("Host") or "") .. url,
		user_name = params.username,
		extra_type = "userinfo",
		extra_search= content,
		extra_data=extra_data,
	})

	return errors:wrap(nil)
end

-- 提交站点信息 站点表记录
function elastic_search:api_submitSiteinfo(params)
	params.sitename = params.name
	params.tags = params.tags or ""

	if not params.username or not params.sitename then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	-- url
	local url = "/" .. params.username .. "/" .. params.sitename
	local content = ""
	local tags = ""

	for tag in string.gmatch(params.tags, "[^|]+") do 
		tags = tags .. "[" .. tag .. "]"
	end

	-- 填充搜索信息
	--content = content .. "\n" .. (params.username or "")
	content = content .. "\n" .. (params.sitename or "")
	content = content .. "\n" .. (params.displayName or "")
	content = content .. "\n" .. (params.desc or "")
	content = content .. "\n" .. (tags)

	local extra_data = toJson(params)
	if params.visibility == "private" then
		extra_data = toJson({
			username=params.username,
			sitename=params.sitename,
			visibility=params.visibility,
		})
	end
	

	local data = {
		url=url, 
		access_url = (request:header("Host") or "") .. url,
		tags = tags,
		user_name = params.username,
		site_name = params.sitename,
		extra_type = "siteinfo",
		extra_search= content,
		extra_data=extra_data,
	}

	if params.visibility == "private" then
		data.extra_type = "siteinfo:" .. self:api_getUserStr(params).data
	else
		data.extra_type = "siteinfo:[]"
	end

	self:api_submitToES(data)

	return errors:wrap(nil)
end

function elastic_search:api_getUserStr(params)
	if not params.username or not params.sitename then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local siteGroupDB = models.site_group:new()
	local userlist = siteGroupDB:api_getGuestUserList(params).data or {}

	local str = "[" .. params.username .. "]"
	for _, username in ipairs(userlist) do
		str = str .. "[" .. username .. "]"
	end

	return errors:wrap(nil, str)
end

-- 提交网页信息
function elastic_search:api_submitPageinfo(params)
	--if not params.username or not params.sitename or not params.pagename then
		--return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	--end

	local pageinfo = params.pageinfo or {}
	params.pageinfo = nil
	params.extra_type = "pageinfo"
	params.extra_search = params.content
	params.content = nil
	params.extra_data = toJson(pageinfo)

	--log(pageinfo)
	if pageinfo.visibility == "private" then
		params.extra_type = "pageinfo:" .. self:api_getUserStr(pageinfo).data
	else
		params.extra_type = "pageinfo:[]"
	end
	
	self:api_submitToES(params)

	return errors:wrap(nil)
end

-- 网络爬虫提交数据
function elastic_search:api_spiderSubmitPageinfo(params)
	if not params.content or not params.filepath then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	params.filepath = string.gsub(params.filepath, ".md", "")
	local content = params.content
	--local url = "/keepwork/baike" .. params.filepath
	local url = params.filepath
	local username = "keepwork"
	local sitename = "baike"
	local pagename = params.filepath
	local content = params.content

	local data = {
		url = url,
		username = username,
		sitename = sitename,
		pagename = pagename,
		content = content,
	}

	local pageinfo = {
		url = url, 
		access_url = (request:header("Host") or "") .. url,
		content = content,
		user_name = "keepwork",
		sitename = "baike",
		extra_data = toJson(data),
		extra_type = "pageinfo",
		extra_search = content,
	}

	self:api_submitToES(pageinfo)

	return errors:wrap(nil)
end



