<?npl
--[[
Title: base class of all models
Author: wuxiangan
Date: 2016/10/13
Desc: define error code and message 
]]

NPL.load("(gl)script/ide/debug.lua")

--local errors = inherit(nil, gettable("models.errors"))

errors = {}
errors.SUCCESS = {id=0,message="success",}
errors.SERVER_INNER_ERROR = {id=1,message="server inner error",}
errors.REQUEST_PARAMS_ERROR = {id=2,message="request params error",}
errors.NOT_FOUND = {id=3, message="not found",}
errors.USER_NOT_EXIST = {id=4, message="user not exist",}
errors.NOT_PRIVILEGES = {id=5, message="not privileges"}
errors.FORBIDDEN_ACCESS = {id=6, message="probidden access"}
errors.RECORD_ALREADY_EXIST = {id=7, message="record already exist"}

function errors:new(message) 
	return {
		id=-1,
		message=message,
	};
end 

function errors:isOk(error) 
	return error.id == 0
end

function errors:isError(error)
	return error.id ~= 0
end

function errors:wrap(err, data) 
	if not err then
		return {error=errors.SUCCESS, data=data}
	end
	
	if err then 
		log(err)
	end

	if type(err) == "string" then 
		return {error=self:new(err),data=nil,}
	elseif type(err) == "table" then
		return {error=err, data=nil}
	end

	return {error=errors.SUCCESS, data=data}
end


function errors:raise(code, message)
	response:status(code):send({error={id=-1, message=message, status=code}})
	exit()
end