<?npl
include_once("./abstract/base.page");

local hijklmn = inherit(models.abstract.base, gettable("models.hijklmn"));

hijklmn.db_name = "hijklmn";

function hijklmn:ctor()
	
end
--修改
function hijklmn:api_modify(params)
	if(not params._id) then
		return {errcode = "-1"}
	end

	if(not params.aoo) then
		return {errcode = "-1"};
	end
	
	self:db():updateOne({_id = params._id},{aoo = params.aoo},resume);
	local err,data = yield();
	
	if(not err) then
		return {errcode = "1"}
	else
		return {errcode = "-1"}
	end
	
end
--删除
function hijklmn:api_delete(params)
	if(not params.id) then
		return {errcode = "-1"}
	end
	
	self:db():deleteOne({_id = params.id}, resume);
	local err, data = yield();
	
	if not err then
		return {errcode = "1"};
	else
		return {errcode = "-1"};
	end
	
end
--增加
function hijklmn:api_add(params)
	log(params);
	local myParams = params;
	
	log(params.aoo)
	
	self:db():insertOne({["+aoo"] = {myParams.aoo}}, {aoo = myParams.aoo}, resume);
	local err, data = yield();
	
	if not err then
		return data;
	else
		return {error = "false"};
	end
end

function hijklmn:api_getData()
	self:db():find({},resume);
	local err, data = yield();
	
	if not err then
		return data;
	else
		return {error = "false"};
	end
end

?>