<?npl
--[[
Title: projects of a user
Author: Big
Date: 2016/9/29
]]

include_once("./abstract/multi_user_base.page");
include_once("./stats.page");

local packages = inherit(models.abstract.multi_user_base, gettable("models.packages"));

packages.db_name = "packages";

function packages:ctor()
	
end

function packages:get(params)
	log({"params"});

	if(params.projectType) then
		return {result = -1, msg = "projectType is not set"};
	end

	data = {};

	self:db():find({_id = {gt=-1, limit=10, skip=0},projectType = params.projectType}, 
		function(err, rows)
			data = rows
			log({"rows",rows});
			resume();
		end
	);
	yield();

	log({"data",data});
	return data;
end

function packages:api_createPackage(params)
	self:db():insertOne(nil, 
		{
			projectName     = params.projectName, 
			projectDesc     = params.projectDesc,
			projectType     = params.projectType,
			projectGitURL   = params.projectGitURL,
			userId          = params.UserId
		 },
		function(err, data)
			log({"data",data});
			return {result = "-1",msg = "Create fail!"};
		end
		);

	return {result = "1",msg = "Create Successful!"};
end



