<?npl
--[[
Title: qiniu file list
Author: wuxiangan
Date: 2017/09/11
]]

include_once("./abstract/base.page")

local qiniu_files = inherit(models.abstract.base, gettable("models.qiniu_files"))
qiniu_files.db_name = "qiniu_files"

function qiniu_files:ctor() 
	self:addfield("username", "string")  -- 用户名
	self:addfield("domain", "string")    -- 域名
	self:addfield("key", "string")       -- 文件名
	self:addfield("download_url", "string") -- 下载url
	self:addfield("hash", "string")  -- hash
	self:addfield("size", "number") -- file size
end

