<?npl
--[[
Title: site data source
Author: wuxiangan
Date: 2017/06/08
]]


include_once("./abstract/base.page")
include_once("./group_user.page")
include_once("./site_user.page")
include_once("./website.page")

local site_group = inherit(models.abstract.base, gettable("models.site_group"))
site_group.db_name = "site_group"


function site_group:ctor()
	self:addfield("username", "string")            -- 用户名  组的所属者
	self:addfield("sitename", "string")            -- 站点名
	self:addfield("groupname", "string")           -- 组名 
	self:addfield("level", "number")               -- 权限级别
	self:addfield("levelName", "string")           -- 级别名
end

-- 创建一个站点组
function site_group:api_upsert(params)
	if (not params.username) or (not params.sitename) or (not params.groupname) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	params.level = params.level or const.SITE_PRIVILEGE_GUEST_LEVEL

	self:db():insertOne({["+username+sitename+groupname"]={params.username, params.sitename, params.groupname}}, params, resume)
	local _, siteGroup = yield()

	if (params.level >= const.SITE_PRIVILEGE_DEVELOPER_LEVEL) then
		models.site_user:api_addGroupUser(params)
	end
	
	return errors:wrap(nil, siteGroup)
end

-- 删除一个站点组
function site_group:api_deleteByName(params)
	if (not params.username) or (not params.sitename) or (not params.groupname) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	self:db():deleteOne({["+username+sitename+groupname"]={params.username, params.sitename, params.groupname}}, resume)

	if (params.level >= const.SITE_PRIVILEGE_DEVELOPER_LEVEL) then
		models.site_user:api_deleteGroupUser(params)
	end

	return errors:wrap(yield())
end


-- 删除一个组
function site_group:api_deleteByName(params)
	if (not params.username) or (not params.sitename) or (not params.groupname) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	self:db():deleteOne({["+username+sitename+groupname"]={params.username, params.sitename, params.groupname}}, resume)
	
	return errors:wrap(yield())
end

-- 获取用户用户编辑权限的站点
function site_group:api_getByMemberName(params)
	if not params.memberName then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	local groupUserDB = models.group_user:new()
	groupUserDB:db():find({["+memberName+level"]={params.memberName, gt=const.SITE_PRIVILEGE_DEVELOPER_LEVEL}}, resume)
	local _, groupList = yield()
	local result = {}
	local websiteDB = models.website:new()
	
	for _, group in ipairs(groupList or {}) do
		result[#result+1] = {} 
		-- result[#result]["groupUser"] = group
		self:db():find({["+username+groupname+level"]={group.username, group.groupname, gt=const.SITE_PRIVILEGE_DEVELOPER_LEVEL}}, resume)
		local _, siteGroupList = yield()	
		for _, siteGroup in ipairs(siteGroupList or {}) do
			result[#result]["siteGroup"] = siteGroup
			result[#result]["siteinfo"] = websiteDB:api_getWithDataSourceByName(siteGroup).data
		end
	end
	
	return errors:wrap(nil, result)
end 
















