<?npl
--[[
Title: skills of users
Author: ZhengJiabiao
Date: 2018/1
Desc: skills in profiles.
]]


include_once("./abstract/base.page")
include_once("./elasticsearch.page")
include_once("./user.page")
include_once("./validators.page")


local skills = inherit(models.abstract.base, gettable("models.skills"))
skills.db_name = "skills"
local validators = models.validators:new()
local es = models.elasticsearch:new()
local index = CURRENT_ENV .. "_kw_skills"
es:connect({index=index})


function skills:ctor()
    self:addfield("title", "string", false, 30)
    self:addfield("username", "string", false, 30)
    self:addfield("level", "number", false, 1)
    self:addfield("likedCount", "number", false, 1)
    self:addfield("usersLiked", "table", false, 10000)
end


function skills:check_identity(params)
    local allowed = util:check_identity(params)
    if (not allowed) then
        local message = "You are not allowed to do it"
        errors:raise(403, message)
    end
end


function skills:api_insert(params)
    self:ensureAuthenticated()
    self:check_identity(params)
    local skill = self:insert_validator(params)

    self:db():insertOne({["+username+title"] = {skill.username, skill.title}}, skill, resume)
    local err, result = yield()
    if (result) then
        params.id = result._id
        self:insert_to_es(params)
        result.likedCount = result.likedCount or 0
        result.usersLiked = nil
        result._id = nil
    end
    return errors:wrap(err, result)
end


function skills:insert_validator(params)
    local clean_data = {}
    local validate_tasks = {
        required_fields = {"username", "title", "level"},
        sensitive_fields = {"title"},
        fields_length = {username = 30, title = 30},
        fields_range = {level = {gte = 1, lte = 5}},
        fields_and_model = {
            index_fields = {"username", "title"},
            model_instance = self
        },
        user_model = models.user:new(),
    }

    validators:add_validate_tasks(validate_tasks, params)
    local params_error, message = validators:get_validate_result()
    if (params_error) then errors:raise(400, message) end

    clean_data = {
        title = params.title,
        username = params.username,
        level = params.level,
        usersLiked = {},
        likedCount = 0,
    }
    return clean_data
end


function skills:api_update(params)
    self:ensureAuthenticated()
    self:check_identity(params)
    local skill = self:update_validator(params)

    self:db():updateOne({["+username+title"]={skill.username, skill.title}}, {level=skill.level}, resume)
    local err, result = yield()
    if (result) then
        params.id = result._id
        self:update_to_es(params)
        result = {level = result.level}
    end
    return errors:wrap(err, result)
end


function skills:update_validator(params)
    local clean_data = {}
    local validate_tasks = {
        required_fields = {"username", "title", "level"},
        fields_range = {level = {gte = 1, lte = 5}},
    }

    validators:add_validate_tasks(validate_tasks, params)
    local params_error, message = validators:get_validate_result()
    if (params_error) then errors:raise(400, message) end

    clean_data = {
        title = params.title,
        username = params.username,
        level = params.level
    }
    return clean_data
end


function skills:api_like(params)
    self:ensureAuthenticated()
    self:check_identity({username = params.visitor})
    local skill = self:like_validator(params)

    self:db():findOne({["+username+title"]={skill.username, skill.title}}, resume)
    local err, result = yield()
    if (result) then
        result.visitor = skill.visitor
        result.usersLiked = result.usersLiked or {}
        err, result, message = self:update_liked_data(result)
        if (message) then
            return response:status(404):send({error={message=message,status=404}})
        end
        result = {liked = result.liked, likedCount = result.likedCount}
    end
   
    return errors:wrap(err, result)
end


function skills:update_liked_data(params)
    usersLiked = params.usersLiked
    local liked = true
    local err, result, message
    -- to check whether the visitor likes or dislike this skill
    local is_visitor_in_usersLiked, position = self:is_visitor_in_usersLiked(params.visitor, usersLiked)
    if (is_visitor_in_usersLiked) then
        table.remove(usersLiked, position)
        liked = false
    else
        usersLiked[(#usersLiked) + 1] = params.visitor
    end
    local likedCount = #usersLiked
    local data_to_update = {
        likedCount = likedCount,
        usersLiked = usersLiked
    }
    -- to limit likedCount
    if (likedCount <= 10000) then
        self:db():updateOne({["+username+title"]={params.username, params.title}}, data_to_update, resume)
        err, result = yield()
        if (result) then
            data_to_update.id = result._id
            self:update_liked_in_es(data_to_update)
        end
        result.liked = liked
    else
        message = "likedCount over limit(10000)"
    end
    return err, result, message
end


function skills:like_validator(params)
    local clean_data = {}
    local required_fields = {"username", "title", "visitor"}
    local validate_tasks = {
        {
            validator = validators.required_fields_validator,
            condition = required_fields
        }
    }
    validators:add_validate_tasks(validate_tasks, params)
    local params_error, message = validators:get_validate_result()
    if (params_error) then errors:raise(400, message) end

    clean_data = {
        title = params.title,
        username = params.username,
        visitor = params.visitor
    }
    return clean_data
end


function skills:api_getLikedStatus(params)
    local required_fields = {"username", "visitor"}
    local params_error, message = validators.required_fields_validator(params, required_fields)
    if (params_error) then errors:raise(400, message) end

    self:db():find({["+username"] = {params.username}},resume)
    local err, skills = yield()
    if (skills) then
        for i, skill in ipairs(skills) do
            skill = {
                title = skill.title,
                username = skill.username,
                usersLiked = skill.usersLiked or {},
                likedCount = skill.likedCount or #(skill.usersLiked),
                liked = self:is_visitor_in_usersLiked(params.visitor, skill.usersLiked),
            }
        end
    end
    return errors:wrap(err, skills)
end


function skills:api_getDetail(params)
    local required_fields = {"username", "title", "visitor"}
    local params_error, message = validators.required_fields_validator(params, required_fields)
    if (params_error) then errors:raise(400, message) end

    self:db():findOne({["+username+title"]={params.username, params.title}}, resume)
    local err, result = yield()
    -- wrap the result
    if (result) then
        local _, user_detail
        local usersLiked = {}
        local user_model = models.user:new()
        local limit = 50
        local liked, position = self:is_visitor_in_usersLiked(params.visitor, result.usersLiked)
        if (liked) then
            usersLiked[1] = {username = table.remove(result.usersLiked, position)}
            limit = 49
        end
        if (#result.usersLiked < limit) then limit = #result.usersLiked end
        for i = 1, limit do
            usersLiked[(#usersLiked) + 1] = {username = result.usersLiked[(#result.usersLiked) - (limit - i)]}
        end

        local finished_count = 0
        for i, user in ipairs(usersLiked) do
            -- get portrait of users
            user_model:db():findOne({["username"] = {user.username}},
                function(err, user_detail)
                    if (user_detail) then user.portrait = user_detail.portrait end
                    finished_count = finished_count + 1
                    if (finished_count == #usersLiked) then resume() end
                end)
            if (i == #usersLiked) then yield() end
        end

        result = {
            title = result.title,
            username = result.username,
            usersLiked = usersLiked,
            liked = liked,
            likedCount = result.likedCount or 0
        }
    end
    return errors:wrap(err, result)
end


-- return 400 if skill exists
function skills:api_checkExistence(params)
    ensureAuthenticated()
    self:check_existence_validator(params)
    return response:status(200):send({error={status=200}})
end


function skills:check_existence_validator(params)
    local clean_data = {}
    local validate_tasks = {
        required_fields = {"username", "title"},
        fields_and_model = {
            index_fields = {"username", "title"},
            model_instance = self
        },
    }

    validators:add_validate_tasks(validate_tasks, params)
    local params_error, message = validators:get_validate_result()
    if (params_error) then errors:raise(400, message) end
    return clean_data
end



function skills:api_delete(params)
    self:ensureAuthenticated()
    self:check_identity(params)
    local required_fields = {"username", "title"}
    local params_error, message = validators.required_fields_validator(params, required_fields)
    if (params_error) then errors:raise(400, message) end


    self:db():findOne({["+username+title"]={params.username, params.title}}, resume)
    local _, skill = yield()

    if (skill) then
        self:db():deleteOne({_id=skill._id}, resume)
        local err, result = yield()
        params.id = skill._id
        self:delete_in_es(params)
    end

    return errors:wrap(err, result)
end


-- to check whether the visitor is in array usersLiked
-- it will return the position if visitor is in usersLiked
function skills:is_visitor_in_usersLiked(visitor, usersLiked)
    for i, userLiked in ipairs(usersLiked) do
        if (visitor == userLiked) then return true, i end
    end
    return false, nil
end


function skills:insert_to_es(params)
    local skill = {
        type = "skills",
        id = params.id,
        username = params.username,
        level = params.level,
        title = params.title,
        works = params.works or {},
        usersLiked = {},
        likedCount = 0
    }
    es:insertOne(skill, function(err,data) end)
end


function skills:update_to_es(params)
    local skill = {
        type = "skills",
        id = params.id,
        level = params.level,
        works = params.works
    }
    es:updateOne(skill, function(err,data) end)
end


function skills:update_liked_in_es(params)
    local skill = {
        type = "skills",
        id = params.id,
        likedCount = params.likedCount,
        usersLiked = params.usersLiked
    }
    es:updateOne(skill, function(err,data) end)
end


function skills:delete_in_es(params)
    local skill = {
        type = "skills",
        id = params.id
    }

    return es:deleteOne(skill, function(err,data) end)
end


function skills:api_search(params)
    local clean_params = self:search_validator(params)
    local err, search_result = es:search(clean_params)
    local rcode = search_result.rcode
    local wrapped_result = {}
    if (rcode == 200) then
        wrapped_result = self:wrap_search_result(search_result)
    else
        wrapped_result = search_result.data
    end
    return errors:wrap(err, wrapped_result)
end


function skills:search_validator(params)
    local clean_data = {}
    local validate_tasks = {
        required_fields = {"q"},
    }

    validators:add_validate_tasks(validate_tasks, params)
    local params_error, message = validators:get_validate_result()
    if (params_error) then errors:raise(400, message) end

    clean_data = {
        q = params.q,
        fields = {"title"},
        page = tonumber(params.page) or 1,
        size = tonumber(params.size) or 500,
        sort = params.sort,
        highlight = tonumber(params.highlight) or 1,
    }
    if (clean_data.size > 500) then clean_data.size = 500 end
    return clean_data
end


function skills:wrap_search_result(result)
    local wrapped_result = {}
    local rcode = result.rcode

    -- wrap the search result
    wrapped_result = {
        timed_out = result.data.timed_out,
        took = result.data.took,
        status = rcode
    }

    local hits = {}
    for i, hit in ipairs(result.data.hits.hits) do
        local work = {}
        for j, work_link in ipairs(hit._source.works) do
            work = {
                url = work_link,
                username = hit._source.username,
                skill = hit._source.title
            }

            hits[#hits + 1] = work
        end
    end
    wrapped_result.hits = hits
    wrapped_result.total = #hits
    return wrapped_result
end


