<?npl
--[[
Title: user profile
Author: wuxiangan
Date: 2016/10/24
]]
include_once("./abstract/base.page")
include_once("./users.page")
include_once("./website.page")

local user_favorite = inherit(models.abstract.base, gettable("models.user_favorite"))
user_favorite.db_name = "user_favorite";

function user_favorite:ctor() 
	self:addfield("userId", "number", false)
	self:addfield("type", "string", false) -- user  website
	self:addfield("favoriteId", "number", false) -- userId websiteId
end

function wxa_user_favorite:api_getFavoriteByUserId(params) 
	if not params.userId then
		return {error:errors.REQUEST_PARAMS_ERROR, data=nil}
	end
	
	self:db():find(params, resume)
	local err, data = yield()

	if err then
		return errors:wrap(err, data)
	end

	userDB = models.wxa_user:new()
	websiteDB = models.website:new()
	local err, data, db = nil, nil, nil
	for _, value in pairs(data) do
		if value.type == "user" then
			db = userDB
		elseif value.type == "website" then
			db = websiteDB
		else
			db = nil
			log("favorite type erroor")
		end		
		while db do
			err, data = userDB:db():findOne({_id=value.favoriteId}, resume) 	
			value[value.type] = data
			break
		end
	end
	
	return {error=errors.SUCCESS, data=data}
end


-- 获取单个项目的关注人列表
function wxa_user_favorite:api_getWebsiteFans(params)
	if not params.websiteId then
		return {error:errors.REQUEST_PARAMS_ERROR, data=nil}
	end
	
	local page = params.page or 1
	local pageSize = params.pageSize or 10
	local skip = (page - 1) * pageSize
	 
	self:db():find({_id={gt=-1, limit=pageSize, offset=skip}, type="website", favoriteId=params.websiteId}, resume)
	loccal err, data = yield()
	
	local userList = {}
	local userDB = models.wxa_user:new()
	for _,value in pairs(data) do
		userDB:db():findOne({_id=value.userId}, resume)
		local err, user = yield()
		userList[#userList+1] = user
	end

	return {error=errors.SUCCESS, data = userList}	
end




