<?npl
--[[
Title: user profile
Author: wuxiangan
Date: 2016/10/21
]]
include_once("./abstract/base.page")
include_once("./website.page")
include_once("./user_favorite.page")

local user = inherit(models.abstract.base, gettable("models.user"))
user.db_name = "user"


function user:ctor()
	self:addfield("username", "string", false, 30)
	self:addfield("nickname", "string", false, 30)
	self:addfield("signature", "string")
	self:addfield("desc", "string", false)
	self:addfield("email", "string", false, 30) -- private email, can be used to login
	self:addfield("password", "string", false, 256) -- hashed password
	self:addfield("cellphone", "string", false, 12) -- hashed password
	self:addfield("sex", "string", false, 12)
	self:addfield("githubId", "number", false) -- github id
	self:addfield("githubToken", "table", false) -- github access token
	self:addfield("portrait", "string", false, 200) -- picture url
	self:addfield("comment", "string", false, 300)
	self:addfield("company", "string", false, 30)
	self:addfield("location", "string", false, 50)
	self:addfield("joindate", "string", false, 30)
	self:addfield("administrator", "boolean", false);
	self:addfield("favoriteCount", "number")   -- 收藏量
	self:addfield("fansCount", "number")  -- 粉丝数量
	self:addfield("websiteCount", "number") -- 作品数量
end

function user:encodePassword(password)
	return ParaMisc.md5(password or "")
end

function user:get(params) 
	self:db():find({}, resume)
	local err, data = yield()
	
	if err then
		return errors:wrap(err, data)
	end

	return {error=errors.SUCCESS, data=data}
end

-- 更新用户信息
function user:update(params) 
	self:ensureAuthenticated()
	local err, query = self:validateQuery(params)
	if err or (not query._id) then 
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	if query then
		-- following field is forbidden to change by the user. 
		query.email = nil
		query.password = nil
		query.githubId = nil
		query.githubToken = nil
	end

	self:db():updateOne({_id=query._id}, query, resume)

	return errors:wrap(yield())
end

-- 用户注销账号 
function user:api_deleteById(params) 
	-- 只能删除自己
	if not params.userId then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local userId = params.userId -- debug
	-- local userId = self:ensureAuthenticated()

	-- 删除用户所有站点
	local websiteDB = models.website:new()
	websiteDB:deleteUserWebsite(userId)
	-- 删除用户所有收藏
	local userFavoriteDB = models.user_favorite:new()
	userFavoriteDB:api_deleteByUserId({userId=params.userId})

	self:db():deleteOne({_id=userId}, resume)
	local err, data = yield() 
	
	return errors:wrap() 
end

-- 更新用户信息
function user:updateUserInfo(userId, params)
	self:db():updateOne({_id=userId}, params, resume)
	local err, data = yield()
end

-- 更改密码
function user:api_changepw(params)
	local userId = self:ensureAuthenticated()
	if (not params.oldpassword) or (not params.newpassword) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	self:db():findOne({_id=userId}, resume)
	local err, user = yield()
	
	if not user then 
		return errors:wrap(errors.NOT_FOUND)
	end
	
	local oldpassword = self:encodePassword(params.oldpassword)
	local newpassword = self:encodePassword(params.newpassword)

	if user.password ~= oldpassword then
		return errors:wrap("密码错误")
	end

	user.password = newpassword

	self:db():updateOne({_id=params._id}, user, resume)
	return errors:wrap(yield())
end

-- 发邮件
function user:api_setemail(params)
	if (not params._id) or (not params.email) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	local email = params.email
	if not email:match("^[%w%._%-]+@[%w%.%-]+%.[%a]+$") or #email>50 then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	self:db():updateOne({_id=params._id}, {email=email}, resume)
	return errors:wrap(yield())
end

-- 登录
function user:api_login(params) 
	if (not params.email) or (not params.password) then
		return {error=errors.REQUEST_PARAMS_ERROR, data=nil}	
	end

	self:db():findOne({email=params.email}, resume)
	local err, data = yield()
	if not data then 
		return errors:wrap(err or "用户不存在", data)
	end

	if data.password ~= self:encodePassword(params.password) then
		return errors:wrap("密码错误")
	end

	return {error=errors.SUCCESS, data={token=createJWT(data), userInfo=data}}
end
	
-- 注册
function user:api_register(params)
	local err, params = self:validateQuery(params)
	-- 用户名 密码 邮箱为必填项
	if err or (not params.email) or (not params.username) or (not params.password) then 
		return errors:wrap(err)
	end
	
	local websiteDB = models.website:new()
	-- 查找用户名是否可用
	if websiteDB:api_getByName({websiteName=params.username}).data then
		return errors:wrap(errors:new("用户名已存在"))
	end
	
	-- 判断邮箱是否注册
	self:db():findOne({email = params.email}, resume)
	local err, data = yield()
	
	if data then 
		return errors:wrap(errors:new("Email is already register"))
	end
	
	-- 创建用户
	self:db():insertOne(nil, {
		username = params.username,
		password = self:encodePassword(params.password),
		email = params.email,
		cellphone = params.cellphone,
		joindate = ParaGlobal.GetDateFormat("yyyy-MM-dd"),
		administrator = 0,
		favoriteCount=0,
		fansCount=0,
		websiteCount=0,
	}, resume)
	local err, userInfo = yield()
	if err then 
		return errors:wrap(err,data)
	end
	
	request.userid = userInfo._id

	-- 创建个人站点
	websiteDB:create({
		name=params.username,
		userId=userInfo._id, 
		username=params.username, 
		desc="个人站点", 
		categoryId=0, 
		categoryName="个人站点",
		favoriteCount=0,
	})

	return errors:wrap(nil, {token=createJWT(userInfo), userInfo=userInfo})
end

-- 获取用户信息
function user:api_getProfile()
	local userId = self:ensureAuthenticated()
	self:db():findOne({_id=userId}, resume)

	return errors:wrap(yield())
end
-- 通过用户ID获得用户信息
function user:api_getById(params)
	if not params.userId then 
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	userId = params.userId

	self:db():findOne({_id=userId}, resume)
	local err, data = yield()
	if not data then
		return errors:wrap(err or errors.NOT_FOUND, data)
	end

	return errors:wrap(nil, data)
	--[[
		-- 精简信息
		local userInfo = {
			_id=data._id,
			username=data.username,
			email=data.email,
			cellphone=data.cellphone,
			sex=data.sex,
			githubId=data.githubId,
			githubToken=data.githubToken,
			portrait=data.portrait,
			comment=data.comment,
			company=data.company,
			location=data.location,
			joindate=data.joindate,		
		}
		return {error=errors.SUCCESS, data=userInfo}

	]]
end

-- 获得用户数量
function user:api_getCount(params)
	self:db():count({}, resume)
	
	return errors:wrap(yield())
end

-- 获得收藏数排序的用户列表
function user:api_getFavoriteSortList(params)
	local skip, limit = util:pagination(params)	
	
	local count = self:api_getCount().data
	self:db():find({["-favoriteCount"]={gt=-1, skip=skip, limit=limit}}, resume)
	local err, data = yield()

	if err then 
		return errors:wrap(err)
	end
	
	return errors:wrap(nil, {total=count, pageCount=util:getPageCount(count,limit), userList=data})
end

-- 获得用户信息和站点通过站点名
function user:api_getUserAndSiteBySitename(params)
	if not params.sitename then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local websiteDB = models.website:new()
	local siteinfo = websiteDB:api_getByName({websiteName=params.sitename}).data
	if not siteinfo then
		return errors:wrap(errors.NOT_FOUND)
	end
	
	local userinfo = self:api_getById({userId=siteinfo.userId}).data
	if not userinfo then
		return  errors:wrap(errros.NOT_FOUND)
	end

	return errors:wrap(nil, {userinfo=userinfo, siteinfo=siteinfo})
end

-- 修改用户的站点数量
function user:updateWebsiteCount(userId, count)
	local user = self:api_getById({userId=userId}).data

	if not user then
		log("user not exist, userId:", userId)
		return
	end

	user.websiteCount = user.websiteCount or 0	
	self:db():updateOne({_id=userId}, {websiteCount=user.websiteCount+count}, resume)
	yield()
	
	return 
end

-- 修改用户的收藏数量
function user:updateFavoriteCount(userId, count)
	local user = self:api_getById({userId=userId}).data

	if not user then
		log("user not exist, userId:", userId)
		return
	end

	user.favoriteCount = user.favoriteCount or 0
	self:db():updateOne({_id=userId}, {favoriteCount=user.favoriteCount+count}, resume)
	yield()
	
	return 
end

-- 修改用户的粉丝数量
function user:updateFansCount(userId, count)
	local user = self:api_getById({userId=userId}).data

	if not user then
		log("user not exist, userId:", userId)
		return
	end
	
	user.fansCount = user.fansCount or 0		
	self:db():updateOne({_id=userId}, {fansCount=user.fansCount+count}, resume)
	yield()
	
	return 
end

-- 获取用户统计信息
function user:api_getStatics(params)
	if not params.userId then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	local websiteDB = models.website:new()
	local userFavoriteDB = models.user_favorite:new()

	local websiteCount = websiteDB:api_getCountByUserId({userId=params.userId}).data
	local favoriteCount = userFavoriteDB:api_getFavoriteWebsiteCountByUserId({userId=params.userId}).data
	local fansCount = userFavoriteDB:api_getFansCountByUserId({userId=params.userId}).data

	self:db():updateOne({_id=params.userId},{favoriteCount=favoriteCount, fansCount=fansCount, websiteCount=websiteCount}, resume)
	local err, data = yield()

	return errors:wrap(nil, {favoriteCount=favoriteCount, fansCount=fansCount, websiteCount=websiteCount})	
end


