<?npl
--[[
Title: website template_config
Desc: 由于暂时模板较少，直接用配置文件方式代替数据库，数据库实现见website_category, website_template, website_template_style
Author: wuxiangan
Date: 2016/10/15
]]

include_once("./abstract/base.page")
local website_template_config = inherit(models.abstract.base, gettable("models.website_template_config"))
website_template_config.db_name="website_template_config"
local website_template_style_dir = WIKI_ROOT .. "html/templates/"


local template_config = {
	-- 分类列表
	{
		_id=1,
		name="作品网站",
		-- 模板列表
		templates={
			{
				_id=1,
				name="图书模板",
				categoryId=1,
				logoUrl="",
				filename="",
				layoutTpl='',
				-- 样式列表
				styles={
					{
						_id=1,
						name="图书样式",
						templateId=1,
						logoUrl="",
						--filename="works.html",
						filename="works.html",
						previewFilename="worksPreview.html",
						layoutTpl='',
					},
				},
			},
			{
				_id=2,
				name="WIKI模板",
				categoryId=2,
				logoUrl="/wiki/assets/imgs/wiki_resume_site_template.png",
				filename="",
				layoutTpl='',
				-- 样式列表
				styles={
					{
						_id=1,
						name="WIKI样式",
						templateId=1,
						logoUrl="/wiki/assets/imgs/wiki_resume_site_template.png",
						filename="resume.html",
						-- previewFilename="organizationPreview.html",
						layoutTpl='',
						theme="",
					},
				},
			},

		},
	},
	{
		_id=2,
		name="组织网站",
		templates={
			{
				_id=1,
				name="组织模板",
				categoryId=2,
				--logoUrl="/wiki/assets/imgs/Organization.jpg",
				filename="",
				layoutTpl='',
				-- 样式列表
				styles={
					{
						_id=1,
						name="组织样式",
						templateId=1,
						--logoUrl="/wiki/assets/imgs/Organization.jpg",
						filename="organization.html",
						previewFilename="organizationPreview.html",
						layoutTpl='',
					},
				},
			},
		},
	},
	{
		_id=3,
		name="比赛网站",
		templates={
			{
				_id=1,
				name="3D大赛模板",
				categoryId=3,
				logoUrl="",
				filename="",
				layoutTpl='',
				-- 样式列表
				styles={
					{
						_id=1,
						name="3D大赛样式",
						templateId=1,
						logoUrl="",
						filename="game.html",
						previewFilename="gamePreview.html",
						layoutTpl='',
					},
				},
			},
		},
	},
}

-- 获取模板分类
function website_template_config:get()
	return errors:wrap(nil, template_config)
end

-- 获取文件内容
function website_template_config:getFileContent(filename) 
	local content = "" 
	local line = nil

	local file = ParaIO.open(website_template_style_dir .. filename, "r")
	if not file then
		log("template file lose!!!")
		return content 
	end

	repeat
		line = file:readline()
		content = content .. (line or "") .. "\r\n"
	until (line == nil)
	
	file:close()
	
	-- log(content)
	return content	
end

-- 获取个人站点模板内容
function website_template_config:getPersonalPage()
	local filename = "personal.html"
	local content = self:getFileContent(filename)

	return errors:wrap(nil, content)
end

-- 通过模板文件获得模板内容  用于预览
function website_template_config:api_getTemplatePageByFilename(params)
	log(params)
	if not params.filename then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	return errors:wrap(nil, self:getFileContent(params.filename))
end

-- 获取模板页
function website_template_config:api_getTemplateStylePage(params)
	if not params.categoryId or params.categoryId == 0 then 
		return self:getPersonalPage()
	end
	if (not params.categoryId) or (not params.templateId) or (not params.styleId) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR, nil)
	end
	
	local categoryId, templateId, styleId = tonumber(params.categoryId), tonumber(params.templateId), tonumber(params.styleId)
	if (not categoryId) or (not templateId) or (not styleId) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR, nil)
	end

	local tpls = template_config[categoryId] and template_config[categoryId].templates
	local styles = tpls and tpls[templateId] and tpls[templateId].styles
	local style = styles and styles[styleId]
	local filename = style and style.filename

	if (not filename) or (filename:len() == 0) then
		return errors:wrap(errors.NOT_FOUND, nil)
	end
	
	local content = self:getFileContent(filename)	
	style.content = content

	return {error=errors.SUCCESS, data=content}
end

