<?npl
--[[
Title: website template
Author: wuxiangan
Date: 2016/10/10
]]
include_once("./abstract/base.page");
include_once("./website_template_style.page");

local website_template = inherit(models.abstract.base, gettable("models.website_template"));

website_template.db_name = "website_template";

function website_template:ctor()
	self:addfield("name", "string", false, 60);   -- 模板名
	self:addfield("categoryId", "number", false); -- 分类ID
	self:addfield("content", "string", false, 1200);   -- 模板内容
end

--[[
function website_template:getTemplateByCategoryId(categoryId) 
	self:db():find({categoryId=categoryId}, resume);
	local err, data = yield();
	return data or {};
end
]]--

function website_template:get(params)
	self:db():find(params, resume);
	local err, data = yield();
	
	if err then 
		return errors.wrap(err, data);
	end

	local template_style = models.website_template_style:new();

	for key, value in pairs(data) do
		value.styles = template_style:get({templateId=value._id}).data;		
	end

	return {error=errors.SUCCESS, data=data};
end
