<?npl --[[
Title: website renewal model
Author: wuxiangan
Date: 2016/11/14
]]

include_once("./abstract/base.page")

local website_member = inherit(models.abstract.base, gettable("models.website_member"))
website_member.db_name = "website_member"

function website_member:ctor()
	-- (websiteId, userId) key
	self:addfield("websiteId","number")    -- 站点ID
	self:addfield("userId", "number")      -- 成员ID
	-- 
	self:addfield("role", "string")        -- 角色
	self:addfield("createDate", "string", false, 64)
	self:addfield("updateDate", "string", false, 64)
end

-- 添加成员
function website_member:create(params) 
	if (not params.websiteId) or (not params.userId) then
		return {error=errors.REQUEST_PARAMS_ERROR, data=nil}
	end

	params.createDate = ParaGlobal.GetDateFormat("yyyy-MM-dd")
	params.updateDate = params.createDate

	self:db():insertOne({["+websiteId+userId"]={params.websiteId, params.userId}}, params, resume)
	return errors:wrap(yield())
end

-- used to debug
function website_member:get(params)
	local query = util:formatQuery(params)
	self:db():find(query, resume)
	return errors:wrap(yield())
end

-- 获得站点成员列表
function website_member:api_getByWebsiteId(params)
	if not params.websiteId then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR, nil)
	end

	local skip, limit = util:pagination(params)
	local query = util:formatQuery(params)
	query["+websiteId"] = {params.websiteId, skip=skip, limit=limit}		
	self:db():find(query, resume)
	local err, data = yield()

	for _, obj in ipairs(data) do
		-- 获得用户相关信息	
	end
	return errors:wrap(err, data)		
end

-- 获得站点全部成员数量
function website_member:api_getCountByWebsiteId(params) 
	if not params.websiteId then
		return {error=errors.REQUEST_PARAMS_ERROR, data=nil}
	end

	local query = util:formatQuery(params)
	query["+websiteId"] = {params.websiteId}		

	self:db():count(query, resume)
	return errors:wrap(yield())
end

-- 删除站点成员
function website_member:delete(params)
	local query = util:formatQuery(params)
	self:db():delete(query, resume)
	return errors:wrap(yield())
end

-- 获得评委成员信息
function website_member:getJudgeList(params)
	params.role = const.WEBSITE_USER_ROLE_JUDGE
	return self:api_getByWebsiteId(params)
end

-- 获取用户相关信息 辅助函数
function website_member:getUserInfoList(data)
	return data
end

