<?npl
--[[
Title: website of a user
Author: wuxiangan
Date: 2016/11/29
]]

include_once("./abstract/base.page");
include_once("./website_pages.page");
include_once("./sitepage_renewal.page");
include_once("./user.page");

local wikicraft = inherit(models.abstract.base, gettable("models.wikicraft"))

-- DB
local websiteDB = models.website:new()
local userDB = models.user:new()
local sitepageRenewalDB = models.sitepage_renewal:new()

-- 获取网站统计信息   网站数  用户数量  本周更新数量
function wikicraft:api_getStatics(params)
	local siteCount = websiteDB:api_getCount().data
	local userCount = userDB:api_getCount().data
	local renewalCount =  sitepageRenewalDB:api_getWeekCount().data
	return errors:wrap(nil,{siteCount=siteCount, userCount=userCount, renewalCount=renewalCount})
end


function wikicraft:api_updateCode(params)
	log("reset restart dev")
	os.execute("bash start.sh reset_restart_dev")
end

function wikicraft:api_deployEnv(params)
    if not params.branch_name or not params.env_name then
        return errors:wrap(errors.PARAMS_ERROR)
    end

    local cmd_str = "bash dev_env.sh " .. params.branch_name .. " " .. params.env_name

    os.execute(cmd_str)
end


function wikicraft:checkSensitiveWord(params)
	if not params.word then
		return errors:wrap(errors.PARAMS_ERROR)
	end

	return errors:wrap(nil, sensitive_word_match(params.word))
end
