<?npl
--[[
Title: user profile
Author: wuxiangan
Date: 2016/11/01
]]
include_once("./abstract/base.page")
include_once("./wxa_user.page")

local wxa_user_fans = inherit(models.abstract.base, gettable("models.wxa_user_fans"))

wxa_user_fans.db_name = "wxa_user_fans";

function wxa_user_fans:ctor() 
	self:addfield("userId", "number", false)
	self:addfield("websiteId","number", false)
	self:addfield("fansUserId", "number", false) -- fans userId 
end

function wxa_user_fans:api_getFansByUserId(params) 
	if not params.userId then 
		return {error:errors.REQUEST_PARAMS_ERROR, data=nil}
	end

	self:db():find({userId=params.userId}, resume)
	local err, data = yield()

	if err then
		return errors.wrap(err, data)
	end
	
	fansList = {}
	local userDB = models.wxa_user:new()
	for _, value in pairs(data) do
		userDB:db():findOne({_id=value.fansUserId}, resume)
		err, user = yield()
		fansList[#fansList + 1] = user
	end

	return {error=errors.SUCCESS, data=fansList}
end




