<?npl
--[[
Title: 
Author: leio
Date: 2016/3/9
Desc: 
]]
function sanitize_key( key )
	if(not key)then
		return
	end
	key = string.lower(key);
	key = string.gsub(key,"[^a-z0-9_%-]","");
	return key;
	end
function wp_parse_str(string)
    if(not string)then
        return
        end
    local result = {};
    for line in string.gmatch(string, "[^#]+") do
        local k,v = string.match(line,"(.+)=(.+)");
        if(k)then
            result[k] = v;
        end
    end
    return result;
end