<?npl
--[[
Title: wiki module test
Author: wuxiangan
Date: 2017/3/14
]]

function main()
	local wikiModuleList = {
		{
            name="3D世界",
            classifyName="works",
            content=[[
                ```@wiki/js/world3D
                {
                    "worldName":"3D海洋世界",
                    "worldUrl":"https://github.com/LiXizhi/HourOfCode/archive/master.zip",
                    "logoUrl":"",
                    "username":"lixizhi",
                    "visitCount":235,
                    "favoriteCount":51,
                    "updateDate":"2017-03-30",
                    "version":"1.0.1"
                }
                ```
            ]],
            wikiCmdName="@wiki/js/world3D",
            logoUrl="wiki/assets/imgs/3DWorld_model.jpg",
            desc="在网页中嵌入Paracraft创作的3D世界",
            flag=1,
        },

        {
			name="个人站点头部",
			classifyName="header",
			content=[[
                ```@wiki/js/header
                {
                    "moduleKind":"personal"
                }
                ```
            ]],
			wikiCmdName="@wiki/js/header",
			logoUrl="wiki/assets/imgs/personal_header.jpg",
			desc="个人站点头部",
			flag=1,
		},
		{
            name="个人博客头部",
            classifyName="header",
            content=[[
                ```@wiki/js/blogHeader
                {
                    "introduce":"这里是个人简介区域，可以自定义。"
                }
                ```
            ]],
            wikiCmdName="@wiki/js/blogHeader",
            logoUrl="wiki/assets/imgs/personal_header.jpg",
            desc="个人博客头部",
            flag=1,
        },

		{
			name="信息统计",
			classifyName="statics",
			content=[[
                ```@wiki/js/statics
                {
                    "moduleKind":"personal"
                }
                ```
            ]],
			wikiCmdName="@wiki/js/statics",
			logoUrl="wiki/assets/imgs/personal_statics.png",
			desc="个人统计信息",
			flag=1,
		},
		{
            name="个人博客信息统计",
            classifyName="statics",
            content=[[
                ```@wiki/js/blogStatics
                ```
            ]],
            wikiCmdName="@wiki/js/blogStatics",
            logoUrl="wiki/assets/imgs/personal_statics.png",
            desc="个人博客信息统计",
            flag=1,
        },

		{
			name="作品展示",
			classifyName="works",
			content=[[
                ```@wiki/js/workslist
                {
                    "title"="全部作品",
                    "type"="all"
                }
                ```
            ]],
			wikiCmdName="@wiki/js/workslist",
			logoUrl="wiki/assets/imgs/wiki_workslist.png",
			desc="作品显示",
			flag=1,
		},
		{
            name="个人博客列表",
            classifyName="works",
            content=[[
                ```@wiki/js/blogMain
                ```
            ]],
            wikiCmdName="@wiki/js/blogMain",
            logoUrl="wiki/assets/imgs/wiki_workslist.png",
            desc="个人博客作品列表展示",
            flag=1,
        },

		{
			name="富文本",
			classifyName="editor",
			content=[[
                ```@wiki/js/richText
                ```
            ]],
			wikiCmdName="@wiki/js/richText",
			logoUrl="wiki/assets/imgs/richText.png",
			desc="富文本编辑模块",
			flag=1,
		},
		{
            name="评论区域",
            classifyName="editor",
            content=[[
                 ```@wiki/js/comment
                 ```
            ]],
            wikiCmdName="@wiki/js/comment",
            logoUrl="wiki/assets/imgs/richText.png",
            desc="评论模块（包括评论列表以及发表评论区域）",
            flag=1,
        },
        {
            name="左图右文字",
            classifyName="布局",
            content=[[
                 ```@wiki/js/companyAbout
                  {
                  "columnName":"栏目名称",
                  "columnInfo":"栏目名称",
                  "moreNewsLink":"#",
                  "paragraphs":[
                  "段落1：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落2：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落3：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落4：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落5：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落6：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落7：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落8：这里可以手动配置文字，超出部分会自动截取"
                  ],
                  "companyImg":"http://www.tatfook.com/wp-content/uploads/2011/04/%E5%85%AC%E5%8F%B8%E6%AD%A3%E9%97%A8_%E5%89%AF%E6%9C%AC.jpg"
                  }
                  ```
            ]],
            wikiCmdName="@wiki/js/companyAbout",
            logoUrl="wiki/assets/imgs/richText.png",
            desc="左边图片，右边文字。展示布局",
            flag=1,
        },
        {
            name="左文字右图",
            classifyName="布局",
            content=[[
                 ```@wiki/js/companyAboutSecond
                  {
                  "columnName":"栏目名称",
                  "columnInfo":"COLUMN",
                  "moreNewsLink":"#",
                  "paragraphs":[
                  "段落1：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落2：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落3：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落4：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落5：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落6：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落7：栏目的具体介绍，\n 显示8行文字护比较好看,这里可以手动配置文字",
                  "段落8：这里可以手动配置文字，超出部分会隐藏并且把了解详情链接挤没了"
                  ],
                  "companyImg":"http://www.tatfook.com/wp-content/uploads/2011/04/%E5%85%AC%E5%8F%B8%E6%AD%A3%E9%97%A8_%E5%89%AF%E6%9C%AC.jpg"
                  }
                  ```
            ]],
            wikiCmdName="@wiki/js/companyAboutSecond",
            logoUrl="wiki/assets/imgs/richText.png",
            desc="左边文字，右边图片。展示布局",
            flag=1,
        },
        {
            name="导航链接组",
            classifyName="布局",
            content=[[
                 ```@wiki/js/companyBottomNav
                  {
                  "navItems":[
                  {
                  "name":"链接分类一",
                  "url":"#"
                  },
                  {
                  "name":"链接分类二",
                  "subUrl":[
                  {
                  "name":"链接1",
                  "url":"#"
                  },
                  {
                  "name":"链接2",
                  "url":"#"
                  }
                  ]
                  },
                  {
                  "name":"链接分类三",
                  "subUrl":[
                  {
                  "name":"链接3",
                  "url":"#"
                  },
                  {
                  "name":"链接4",
                  "url":"#"
                  },
                  {
                  "name":"链接5",
                  "url":"#"
                  },
                  {
                  "name":"链接6",
                  "url":"#"
                  }
                  ]
                  },
                  {
                  "name":"链接分类四",
                  "subUrl":[
                  {
                  "name":"链接7",
                  "url":"#"
                  },
                  {
                  "name":"链接8",
                  "url":"#"
                  },
                  {
                  "name":"链接9",
                  "url":"#"
                  },
                  {
                  "name":"链接10",
                  "url":"#"
                  }
                  ]
                  },
                  {
                  "name":"链接分类五",
                  "subUrl":[
                  {
                  "name":"链接11",
                  "url":"#"
                  }
                  ]
                  },
                  {
                  "name":"链接分类六",
                  "url":"#"
                  },
                  {
                  "name":"链接分类七",
                  "url":"#"
                  }
                  ]
                  }
                  ```
            ]],
            wikiCmdName="@wiki/js/companyBottomNav",
            logoUrl="wiki/assets/imgs/richText.png",
            desc="导航链接集合",
            flag=1,
        },
        {
            name="左右循环轮播",
            classifyName="轮播",
            content=[[
                 ```@wiki/js/companyCarousel
                  {
                  "carouselImg":[
                  "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491977168649&di=a6bc50097f28c0508e046746d7da29a0&imgtype=0&src=http%3A%2F%2Fpic.90sjimg.com%2Fback_pic%2Fqk%2Fback_origin_pic%2F00%2F01%2F86%2Ff548129ce938a644a245f19d67d032c7.jpg",
                  "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491977186450&di=32ac5744e99460e3d3525052e2bde53f&imgtype=0&src=http%3A%2F%2Fwww.goto307.com.tw%2Fupload%2Fbanner_ins_list%2Fb0c218ed21c3916d4531f182e9712115.jpg"
                  ]
                  }
                  ```
            ]],
            wikiCmdName="@wiki/js/companyCarousel",
            logoUrl="wiki/assets/imgs/richText.png",
            desc="轮播，从左到有，循环",
            flag=1,
        },
        {
            name="导航条",
            classifyName="footer",
            content=[[
                 ```@wiki/js/companyFooter
                  {
                  "companyName":"公司名",
                  "companyInfo":"版权信息",
                  "friendsLinks":[
                  {
                  "name":"链接1",
                  "url":"#"
                  },
                  {
                  "name":"链接2",
                  "url":"#"
                  },
                  {
                  "name":"链接3",
                  "url":"#"
                  }
                  ]
                  }
                  ```
            ]],
            wikiCmdName="@wiki/js/companyFooter",
            logoUrl="wiki/assets/imgs/richText.png",
            desc="底部导航条",
            flag=1,
        },
	}
	
	regitsterWikiModuleList(wikiModuleList)
end
main()

