		{
			name="简历头部",
			classifyName="header",
			content=[[
                ```@wiki/js/resumeHeader
                ```
            ]],
			wikiCmdName="@wiki/js/resumeHeader",
			logoUrl="wiki/assets/imgs/wiki_resume_header.jpg",
			desc="resume header",
			flag=1,
		},
		{
			name="简历内容",
			classifyName="wiki",
			content=[[
                ```@wiki/js/resumeHeader
                ```
            ]],
			wikiCmdName="@wiki/js/resumeHeader",
			logoUrl="",
			desc="resume header",
			flag=1,
		},
{
			name="organizationHeader",
			classifyName="header",
			content=[[
                ```@header/js/organizationHeader
                ```
            ]],
			wikiCmdName="@header/js/organizationHeader",
			logoUrl="",
			desc="组织站点头部",
			flag=1,
		},
		{
			name="gameHeader",
			classifyName="header",
			content=[[
                ```@header/js/gameHeader
                ```
            ]],
			wikiCmdName="@header/js/gameHeader",
			logoUrl="",
			desc="比赛站点头部",
			flag=1,
		},
{
			name="gameStatics",
			classifyName="statics",
			content=[[
                ```@statics/js/gameStatics
                ```
            ]],
			wikiCmdName="@statics/js/gameStatics",
			logoUrl="",
			desc="大赛站点统计信息",
			flag=1,
		},
		{
			name="organizationStatics",
			classifyName="statics",
			content=[[
                ```@statics/js/organizationStatics
                ```
            ]],
			wikiCmdName="@statics/js/organizationStatics",
			logoUrl="",
			desc="组织站点统计信息",
			flag=1,
		},
