
<div class="container">
    <div style="background-color: rgb(255,167,157)">
        <div class="row" style="height: 220px">
            <div class="col-md-4" style="height: 100%">
                <div style="display: flex; justify-content: center; align-items: center; height: 100%">
                    <div style="border-radius: 50%; width: 156px; height: 156px; background-color: rgb(255,180,0); display: flex; justify-content: center">
                        <div style="align-self: center; color: white">
                            <div style="text-align: center; font-size: 20px">
                                投稿期
                            </div>
                            <div style="text-align: center; font-size: 20px">
                                {{contributeDate}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="height: 100%">
                <div style="display: flex; justify-content: center; align-items: center; height: 100%">
                    <div style="border-radius: 50%; width: 156px; height: 156px; background-color: rgb(43,194,226); display: flex; justify-content: center">
                        <div style="align-self: center; color: white">
                            <div style="text-align: center; font-size: 20px">
                                评选期
                            </div>
                            <div style="text-align: center; font-size: 20px">
                                {{voteDate}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="height: 100%">
                <div style="display: flex; justify-content: center; align-items: center; height: 100%">
                    <div style="border-radius: 50%; width: 156px; height: 156px; background-color: rgb(233,69,131); display: flex; justify-content: center">
                        <div style="align-self: center; color: white">
                            <div style="text-align: center; font-size: 20px">
                                公布结果
                            </div>
                            <div style="text-align: center; font-size: 20px">
                                {{resultDate}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>