<div ng-controller="exampleController">
    <!-- 模块参数视图配置 -->
    <div ng-show="isViewEdit">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label class="control-label col-sm-2">标题:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" ng-model="title" placeholder="模块标题">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">内容:</label>
                <div class="col-sm-10">
                    <textarea type="text" rows="3" class="form-control" ng-model="content" placeholder="模块内容"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-default" ng-click="ok()">OK</button>
                </div>
            </div>
        </form>
    </div>
    <!-- 模块视图 -->
    <div>
        <div>
            <h2 wikimodparamskey="title">{{title}}</h2>  <!-- wikimodparamskey="title"  当鼠标位于title上自动选中文本编辑器该参数行-->
        </div>
        <div>
            <p wikimodparamskey="content">{{content}}</p> <!-- wikimodparamskey="content" 当鼠标位于content上自动选中文本编辑器该参数行-->
        </div>
    </div>
</div>