<div class="container">
    <!-- 数据统计 -->
    <div style="background-color: rgb(246,221,199); height: 140px; font-size: 30px">
        <div class="col-md-4" style="display: flex; justify-content: center; height: 100%; align-items: center">
            <div>
                <div style="text-align: center; color: red">{{statics.memberCount}}</div>
                <div >全部成员</div>
            </div>
        </div>
        <div class="col-md-4" style="display: flex; justify-content: center; height: 100%; align-items: center">
            <div >
                <div style="text-align: center; color: red">{{statics.weekRenewalCount}}</div>
                <div>本周更新</div>
            </div>
        </div>
        <div class="col-md-4" style="display: flex; justify-content: center; height: 100%; align-items: center">
            <div>
                <div style="text-align: center; color: red">{{statics.worksCount}}</div>
                <div>全部作品</div>
            </div>
        </div>
    </div>
</div>