<div>
    <div>
        <img src='/wiki/imgs/3DGameTest.jpg'class="img-responsive">
    </div>
    <!-- 占位符-->
    <div style="height: 225px; background-color: rgb(63,179,215); display: flex; flex-direction: column; justify-content: center">
        <div class="row">
            <div class="col-sm-6">
                <div class="col-sm-offset-3 col-sm-6" style="border: 1px solid white; text-align: center">
                    <button class="btn" style="color: white; font-size: 42px; background: none">我要参赛</button>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="col-sm-offset-3 col-sm-6" style="border: 1px solid white; text-align: center">
                    <button class="btn" style="color: white; font-size: 42px;  background: none">教学视频</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 占位符-->
    <div style="padding-left: 120px; height: 265px;">
        <div style="display: flex; align-items: center; height: 100%">
            <div style="font-size: 29px; border-bottom: 4px solid rgb(63,179,215);">
                <b>大赛简介</b>
            </div>
            <div style="margin-left: 30px; font-size: 20px">
                本届3D创作大赛由北京开放大学和Paracraft团队联合举办。<br/>
                旨在让参赛作者使用Paracraft软件创作出正能量，<br/>
                有意义的个人作品，并将其发布到个人作品网站。<br/>
            </div>
        </div>
    </div>
    <!-- 占位符-->
    <div style="padding-left: 120px; height: 230px; background-color: rgb(237,237,237)">
        <div style="display: flex; align-items: center; height: 100%">
            <div style="font-size: 29px; border-bottom: 4px solid rgb(63,179,215);">
                <b>大赛时间</b>
            </div>
            <div style="margin-left: 30px; font-size: 20px">
                征集时间：2017年1月1日-2017年3月1日<br/>
                评选时间：2017年3月2日-2017年3月9日<br/>
                公布结果：2017年3月10日
            </div>
        </div>
    </div>
    <!-- 占位符-->
    <div style="padding-left: 120px; height: 360px;">
        <div style="display: flex; align-items: center; height: 100%">
            <div style="font-size: 29px; border-bottom: 4px solid rgb(63,179,215);">
                <b>作品要求</b>
            </div>
            <div style="margin-left: 30px; font-size: 20px">
                1. 作品需使用电影方块，主题正面，电影类、创意类等均可。<br/>
                2. 参赛作者可同时报名多个作品，但作品必须未参加过往届创意空间比赛。<br/>
                3.官方鼓励作品的原创与多样性，同时也鼓励改编和重构其他作品。<br/>
                如果参考了创意空间的其它作品需要注明来源，如发现公开冒充他人作品则直接取消参赛资格。<br/>
                参考非创意空间的其他作品，作者可自行决定是否引用来源。<br/>
            </div>
        </div>
    </div>
    <!-- 占位符-->
    <div style="padding-left: 120px; height: 230px; background-color: rgb(237,237,237)">
        <div style="display: flex; align-items: center; height: 100%">
            <div style="font-size: 29px; border-bottom: 4px solid rgb(63,179,215);">
                <b>参赛方式</b>
            </div>
            <div style="margin-left: 30px; font-size: 20px">
                下载Paracraft客户端，将作品上传分享到个人作品网站，并申请参赛。
            </div>
        </div>
    </div>
    <!-- 占位符-->
    <div style="padding-left: 120px; height: 230px;">
        <div style="display: flex; align-items: center; height: 100%">
            <div style="font-size: 29px; border-bottom: 4px solid rgb(63,179,215);">
                <b>评选方式</b>
            </div>
            <div style="margin-left: 30px; font-size: 20px">
                参赛作品由北京开放大学专业的老师和Paracraft工作人员共同审核评选。
            </div>
        </div>
    </div>
    <!-- 占位符-->
    <div style="padding-left: 120px; height: 235px; background-color: rgb(237,237,237)">
        <div style="display: flex; align-items: center; height: 100%">
            <div style="font-size: 29px; border-bottom: 4px solid rgb(63,179,215);">
                <b>大赛奖励</b>
            </div>
            <div style="margin-left: 30px; font-size: 20px">
                1. 最佳单项奖：最佳电影作品奖、最佳创意作品奖<br/>
                制作精良，瑕疵极少的个人作品均可获奖，无名额限制。<br/>
                奖品：VR，3D打印，证书，摆台，明信片，宣传页<br/>
                2. 入围奖<br/>
                奖品：证书，摆台，明信片，宣传页<br/>
            </div>
        </div>
    </div>
    <!-- 占位符-->
    <div style="padding-left: 120px; height: 220px;">
        <div style="display: flex; align-items: center; height: 100%">
            <div style="font-size: 29px; border-bottom: 4px solid rgb(63,179,219);">
                <b>技术支持</b>
            </div>
            <div style="margin-left: 30px; font-size: 20px">
                有任何问题请在线留言，工作人员会尽快解决。联系方式xxxxxxxx
            </div>
        </div>
    </div>
    <!-- 占位符-->
    <div style="height: 230px;background-color: rgb(63,179,215); border-bottom: 1px solid rgb(110,110,110);">
        <div style="display: flex; align-items: center; height: 100%; justify-content: center">
            <div style="color: white; font-size: 55px; padding: 0px 90px; border-bottom: 1px solid rgb(106,196,224)">
                往期获奖作品参考
            </div>
        </div>
    </div>
    <!-- 占位符-->
    <div style="margin-top: 70px">
        <div style="text-align: center; font-size: 34px">
            电影类
        </div>
        <div class="row" style="margin: 30px 5px">
            <div class="col-sm-4">
                <div style="margin: 5px">
                    <img src='/wiki/imgs/3DGameTest1.jpg' class="img-responsive">
                </div>
            </div>
            <div class="col-sm-4">
                <div style="margin: 5px">
                    <img src='/wiki/imgs/3DGameTest2.jpg' class="img-responsive">
                </div>
            </div>
            <div class="col-sm-4">
                <div style="margin: 5px">
                    <img src='/wiki/imgs/3DGameTest3.jpg' class="img-responsive">
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="btn" style="font-size: 20px; color: white; width: 190px; height: 50px; background-color: rgb(63,179,215);">查看更多</button>
        </div>
    </div>
    <!-- 占位符-->
    <div style="margin-top: 70px">
        <div style="text-align: center; font-size: 34px">
            创意类
        </div>
        <div class="row" style="margin: 30px 5px">
            <div class="col-sm-4">
                <div style="margin: 5px">
                    <img src='/wiki/imgs/3DGameTest4.jpg' class="img-responsive">
                </div>
            </div>
            <div class="col-sm-4">
                <div style="margin: 5px">
                    <img src='/wiki/imgs/3DGameTest5.jpg' class="img-responsive">
                </div>
            </div>
            <div class="col-sm-4">
                <div style="margin: 5px">
                    <img src='/wiki/imgs/3DGameTest6.jpg' class="img-responsive">
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="btn" style="font-size: 20px; color: white; width: 190px; height: 50px; background-color: rgb(63,179,215);">查看更多</button>
        </div>
    </div>
</div>
