<?npl
NPL.load("(gl)script/ide/System/Encoding/jwt.lua");
local jwt = commonlib.gettable("System.Encoding.jwt");

include_once(WIKI_ROOT.."config/db.page");

local wiki_config_;
function wiki_config()
	if(not wiki_config_) then
		local config = site_config();
		local mainhost = (request:GetHost() or ""):match("^[^%.]+%.[^%.]+$");
		wiki_config_ = config[mainhost] or config["default"] or config;
	end
	return wiki_config_;
end

-- from user.id to site token
function createJWT(user)
	local id = user and user._id;
	if(id) then
		-- hash func "HA256"
		return jwt.encode({id=id}, wiki_config().wiki.secrets.TOKEN_SECRET, nil,  wiki_config().wiki.token_expire or 3600);
	end
end

-- @return user:{id}, err: 
function decodeJWT(token)
	return jwt.decode(token, wiki_config().wiki.secrets.TOKEN_SECRET, true);
end

-- call this function to ensure we are authenticated in json request
-- @return userid, the request.userid also contains the userid
function ensureAuthenticated()
	if(request.userid~=nil) then
		if(not request.userid) then
			response:status(401):send({ message = 'Auth failed' });	
			exit();
		end
		return request.userid;
	end
	if (not request:header('Authorization')) then
		return response:status(401):send({ message = 'Please make sure your request has an Authorization header' });
	end
	local token = request:header('Authorization'):match("%s+(%S+)");
	local config = include("config.page");
	local payload, err = decodeJWT(token);
	if(not payload) then
		if(err == "Invalid signature") then
			response:status(401):send({ message = "invalid token"});
		elseif(err == "Not acceptable by exp") then
			response:status(401):send({ message = 'Token has expired' });	
		else
			response:status(401):send({ message = err });	
		end
		exit();
	end
	request.userid = payload.id;
	return request.userid;
end

-- @return userid or false if not authenticated
function checkAuthenticated()
	if(request.userid~=nil) then
		return request.userid;
	end
	request.userid = false;
	local authHeader = request:header('Authorization');
	if (authHeader) then
		local token = authHeader:match("%s+(%S+)");
		local config = include("config.page");
		local payload, err = decodeJWT(token);
		if(payload) then
			request.userid = payload.id;
		end	
	end
	return request.userid;
end