<?npl
--[[
Title: oauth handler for `satellizer oauth framework`
Author: LiXizhi
Date: 2016/5/10
]]

local accessTokenUrl = 'https://api.weibo.com/oauth2/access_token'
local userApiUrl = 'https://api.weibo.com/2/users/show.json'

local serviceName = "xinlangweibo"
local params = {
	grant_type="authorization_code",
	code = request:get("code"),
	client_id = request:get("clientId"),
	-- client_secret = "93787d1c3a3f3ac20d1c7b7b2b541e02",
	client_secret = KEEPWORK["config"][CURRENT_ENV]["threeService"]["xinlangweibo"]["client_secret"],
	redirect_uri = request:get("redirectUri"),
}

response:Begin()
if not params.client_id then
	return response:send_xml("keepwork.com认证")
end
local url = accessTokenUrl .. "?client_id=" .. params.client_id .. "&client_secret=" .. params.client_secret .. "&grant_type=authorization_code&redirect_uri=" .. params.redirect_uri .."&code=" .. params.code
-- Step 1. Exchange authorization code for access token.
util.GetUrl({url=url, form = params }, resume)
local err, data = yield()
data = commonlib.Json.Decode(data.data) or data.data
log("=====================xin lang wei bo authenticate======================")
LOG.std(nil, "error", "keepwork", toJson(data))

if((not data) or (data.error)) then
	return response:send({error=1, message="access token invaild"})
end

local serviceId=data.uid
local accessToken = data.access_token

-- 获取用户信息
util.GetUrl({
	url = userApiUrl,
	qs={
		access_token=data.access_token,
		uid=serviceId,
	},
}, resume)
local err, data = yield()
data = data.data

LOG.std(nil, "error", "keepwork", toJson(data))
if not data or data.error then
	return response:send({error=1, message="get user info failed"})
end

-- 是否已经登录
local serviceUsername = data.screen_name

-- 未登录
db.user_three_service:findOne({["+serviceId+serviceName"]={serviceId, serviceName}}, resume)
local err, userThreeService = yield()

local username = getUsername()
if username then
	if (userThreeService and userThreeService.username and userThreeService.username ~= username) then
		return response:send({error=0, message="账号已被绑定:" .. userThreeService.username})
	end

	db.user_three_service:insertOne({["+serviceId+serviceName"]={serviceId, serviceName}}, {username=username, serviceId=serviceId, serviceName=serviceName, token=accessToken, serviceUsername=serviceUsername}, resume)
	yield()

	return response:send({token = token, error=0, message="OK"})
end

-- 没有绑定
if not userThreeService then
	db.user_three_service:insertOne({["+serviceId+serviceName"]={serviceId, serviceName}}, {serviceId=serviceId, serviceName=serviceName, token=accessToken, serviceUsername=serviceUsername}, resume)
	yield()
	return response:send({error=0, data={serviceId=serviceId, access_token=accessToken, serviceName=serviceName}, message="user not found"})
else
	if not userThreeService.serviceUsername then
		db.user_three_service:updateOne({["+serviceId+serviceName"]={serviceId, serviceName}}, {serviceUsername=serviceUsername}, resume)
		yield()
	end
end

if not userThreeService.username then
	return response:send({error=0, message="user not bind"})
end
db.user:findOne({["+username"]={userThreeService.username}}, resume)
local err, userinfo = yield()
if not userinfo then
	return response:send({error=0, data={serviceId=serviceId, access_token=accessToken, serviceName=serviceName}, message="user not found"})
end
local token = encodeJWT({userId=userinfo._id, username=userinfo.username})
setAuthCookie(token)
return response:send({token = token, data = userinfo, error=0, message="OK"})

