<?npl
--[[
Title: org member
Author: wuxiangan
Date: 2016/11/17
]]

include_once("./abstract/base.page");
include_once("./website.page");
include_once("./website_member.page");
include_once("./website_works.page");
include_once("./user.page");

local website_apply = inherit(models.abstract.base, gettable("models.website_apply"))
website_apply.db_name="website_apply"

function website_apply:ctor()
	self:addfield("websiteId", "number")      -- 站点ID
	self:addfield("applyId", "number")        -- 申请ID
	self:addfield("applyType", "number")      -- 申请类型 成员 作品 其它
end

-- 通过websiteID删除
function website_apply:api_deleteByWebsiteId(params) 
	if not params.websiteId then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	self:db():delete({["+websiteId"]={params.websiteId}}, resume)
	
	return errors:wrap(yield())
end

-- 创建申请记录
function website_apply:createApply(params)
	if (not params.websiteId) or (not params.applyId) or (not params.applyType) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	self:db():insertOne({["+websiteId+applyId+applyType"]={params.websiteId, params.applyId, params.applyType}}, params, resume)
	return errors:wrap(yield())
end

-- 成员申请
function website_apply:api_memberApply(params)
	if (not params.websiteId) or (not params.applyId) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local websiteMemberDB = models.website_member:new()
	websiteMemberDB:db():find({["+websiteId+userId"]={params.websiteId, params.applyId}}, resume)
	local err, data = yield()
	-- 已经存在不管
	if data and data._id then
		return errors:wrap(nil)
	end	

	params.applyType = const.APPLY_TYPE_MEMBER
	
	return self:createApply(params)
end

-- 作品申请
function website_apply:api_worksApply(params)
	log(params)
	if (not params.websiteId) or (not params.applyId) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end

	local websiteWorksDB = models.website_works:new()
	websiteWorksDB:db():find({["+websiteId+worksId"] = {params.websiteId, params.applyId}}, resume)
	local err, data = yield()
	-- 已经存在不管
	if data and data._id then
		return errors:wrap(nil)
	end	

	params.applyType = const.APPLY_TYPE_WORKS
	
	return self:createApply(params)
end

-- 作品批量申请
function website_apply:api_worksBatchApply(params)
	if (not params.websiteId) or (not params.applyIdList) then 
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	for _, applyId in pairs(params.applyIdList) do
		self:api_worksApply({websiteId=params.websiteId, applyId=applyId})
	end	
	
	return errors:wrap()
end
	
-- 获得申请表
function website_apply:get(params) 
	local skip, limit = util:pagination(params)
	local query = util:formatQuery(params)
	query._id = {gt=0, skip=skip, limit=limit}
	self:db():find(query, resume)
	--self:db():find({["+_id+websiteId+applyId"]={gt=0}}, resume)
	return errors:wrap(yield())
end 

-- 获取待审核的成员
function website_apply:api_getMember(params)
	if not params.websiteId then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	params.applyType=const.APPLY_TYPE_MEMBER
	local query = {["+websiteId+applyType"]={params.websiteId, params.applyType}}
	self:db():count(query, resume)
	local err, total = yield()

	if err then
		return errors:wrap(err)
	end

	total = total or 0
	local skip, limit = util:pagination(params)
	query = {["+websiteId+applyType"]={params.websiteId, params.applyType, skip=skip, limit=limit}}
	self:db():find(query, resume)
	local err, data = yield()
	
	if err or (not data) then
		return errors:wrap(err or errors.NOT_FOUND)
	end
	
	local userList = {}
	local userDB = models.user:new()
	for _, obj in pairs(data) do
		userList[#userList+1] = userDB:api_getById({userId=obj.applyId}).data
	end
		
	return errors:wrap(nil, {total=total, pageCount=util:getPageCount(total, limit), userList=userList})
end

-- 同意成员加入
function website_apply:api_agreeMember(params)
	if (not params.websiteId) or (not params.applyId) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	local query={["+websiteId+applyType+applyId"]={params.websiteId, const.APPLY_TYPE_MEMBER,params.applyId}}
	self:db():deleteOne(query, resume)
	local err, data = yield()
	
	local websiteMemberDB = models.website_member:new()
	websiteMemberDB:create({websiteId=params.websiteId, userId=params.applyId, role=const.WEBSITE_USER_ROLE_NORMAL})
	
	return self:api_getMember(params)
end

-- 拒绝成员加入
function website_apply:api_refuseMember(params)
	if (not params.websiteId) or (not params.applyId) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	local query={["+websiteId+applyType+applyId"]={params.websiteId, const.APPLY_TYPE_MEMBER,params.applyId}}
	self:db():deleteOne(query, resume)
	yield()

	return self:api_getMember(params)
end

-- 获得待审核的作品列表
function website_apply:api_getWorks(params)
	if not params.websiteId then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	params.applyType=const.APPLY_TYPE_WORKS
	local query = {["+websiteId+applyType"]={params.websiteId, params.applyType}}
	self:db():count(query, resume)
	local err, total = yield()

	if err then
		return errors:wrap(err)
	end

	total = total or 0
	local skip, limit = util:pagination(params)
	query = {["+websiteId+applyType"]={params.websiteId, params.applyType, skip=skip, limit=limit}}
	self:db():find(query, resume)
	local err, data = yield()
	
	if err or (not data) then
		return errors:wrap(err or errors.NOT_FOUND)
	end
	
	local siteList = {}
	local websiteDB = models.website:new()
	for _, obj in pairs(data) do
		siteList[#siteList+1] = websiteDB:api_getById({websiteId=obj.applyId}).data
	end
		
	return errors:wrap(nil, {total=total, pageCount=util:getPageCount(total, limit), siteList=siteList})
end

-- 同意成员加入
function website_apply:api_agreeWorks(params)
	if (not params.websiteId) or (not params.applyId) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	local query={["+websiteId+applyType+applyId"]={params.websiteId, const.APPLY_TYPE_WORKS,params.applyId}}
	self:db():deleteOne(query, resume)
	local err, data = yield()
	
	local websiteWorksDB = models.website_works:new()
	websiteWorksDB:create({websiteId=params.websiteId, worksId=params.applyId, worksFlag=const.WORKS_FLAG_NORMAL})
	
	return self:api_getWorks(params)
end

-- 拒绝成员加入
function website_apply:api_refuseWorks(params)
	if (not params.websiteId) or (not params.applyId) then
		return errors:wrap(errors.REQUEST_PARAMS_ERROR)
	end
	
	local query={["+websiteId+applyType+applyId"]={params.websiteId, const.APPLY_TYPE_WORKS,params.applyId}}
	self:db():deleteOne(query, resume)
	local err, data = yield()

	return self:api_getWorks(params)
end


