
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wikicraft</title>

    <!-- lib css -->
    <link href="/wiki/js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- 全局配置 -->
    <script src="/wiki/js/app/config.js"></script>


</head>

<body>
<div ng-controller="mainController">
    <div ng-include="'/wiki/html/header.html'"></div>
    <!--页面主题内容-->
    <div style="z-index: 1">
        <!--官网内容体-->
        <div class="container">
			<div ng-show="IsRenderServerWikiContent">
				<? RenderServerWikiContent() ?>
			</div>
			<div ng-show="!IsRenderServerWikiContent">
	            <div ui-view></div>
			</div>
        </div>

        <!--用户站点内容体-->
        <div id="__UserSitePageContentContainer__">
            <div id="__UserSitePageContent__"></div>
        </div>
    </div>

    <div ng-include="'/wiki/html/footer.html'"></div>
</div>

<!-- lib脚本 -->
<script data-main="/wiki/js/main.js" src="/wiki/js/lib/requirejs/require.js"></script>
</body>
</html>
