<?npl
--[[
Title: wiki module
Author: wuxiangan
Date: 2017/3/13
]]

NPL.load("(gl)script/ide/System/os/GetUrl.lua")
NPL.load("(gl)script/ide/System/Encoding/base64.lua")
--NPL.load("(gl)script/ide/math/MD5.lua")
--local md5 = commonlib.LibStub("MD5")
local Encoding = commonlib.gettable("System.Encoding")

-- 主帐号,对应开官网发者主账号下的 ACCOUNT SID
local accountSid = '8a216da85cce7c54015ce86f168408f1'
-- 主帐号令牌,对应官网开发者主账号下的 AUTH TOKEN
local accountToken = KEEPWORK["config"][CURRENT_ENV]["threeService"]["sms"]["accountToken"]
-- local accountToken = 'a9591b87bd934ce6810d80708ec413e6'

-- 应用Id，在官网应用列表中点击应用，对应应用详情中的APP ID
-- 在开发调试的时候，可以使用官网自动为您分配的测试Demo的APP ID
local appId='8a216da85d158d1b015d5a30365c1bfe'

-- 请求地址
-- 沙盒环境（用于应用开发调试）：sandboxapp.cloopen.com
-- 生产环境（用户应用上线使用）：app.cloopen.com
local serverIP='app.cloopen.com'

--请求端口，生产环境和沙盒环境一致
local serverPort='8883'

--REST版本号，在官网文档REST介绍中获得。
local softVersion='2013-12-26'

-- 时间戳
local batch =  ParaGlobal.GetDateFormat("yyyyMMdd") .. ParaGlobal.GetTimeFormat("HHmmss")

local params = request:getparams()
params = {to="18702759796", datas={"6532","5"}, templateId="1", appId=appId}

--local sig = string.upper(md5:MD5(accountSid .. accountToken .. batch))
--log(sig)
local sig = string.upper(ParaMisc.md5(accountSid .. accountToken .. batch))
--log(sig)
local url = "https://" .. serverIP .. ":" .. serverPort .. "/" .. softVersion .. "/Accounts/" .. accountSid .."/SMS/TemplateSMS?sig=" .. sig

local authenticate = Encoding.base64(accountSid .. ":" .. batch)
local headers = {["Accept"]="application/json", ["Content-Type"] = "application/json;charset=utf-8", ["Authorization"] = authenticate}

-- log("================send sms =================")
-- log(url)

-- response:Begin()
function sendTemplateSms(params)
	params.appId = appId
	System.os.GetUrl({url = url, headers = headers, form = params, json = true}, resume)
	local code, data = yield()
	return data.data
end

