<?npl
--[[
Title: wiki module
Author: wuxiangan
Date: 2017/3/13
]]

include_once(WIKI_ROOT .. 'models/wiki_module.page')

function registerWikiModule(params)
	local wikiModuleDB = models.wiki_module:new()
	wikiModuleDB:api_upsert(params)
end

function loadWikiModule()
	local fileList = commonlib.Files.Find(nil,WIKI_ROOT .. 'js/mod', 4, 500, "config.page", nil)
	for _, file in ipairs(fileList) do
		include_once(WIKI_ROOT ..'js/mod/'.. file.filename)
	end
end

loadWikiModule()






